html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

.wrapper {
  margin: 0 auto;
  max-width: $desktop-width;
}

body {
  font-family: $PTSans;
  background-color: #ffffff;
  color: #707070;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
}

main {
  display: block;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

//:active,
//:hover,
//:focus {
//  outline: 0;
//  outline-offset: 0;
//}

/*
 * Слой маска
 */
.mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.show {
  display: block;
}

h1, h2 {
  color: #404040;
  font-size: 25px;
  line-height: 1;
  font-weight: normal;
  text-transform: uppercase;
  padding: 0;
  margin-bottom: 15px;
  margin-top: 0;
}

h2 {
  font-size: 21px;
}

p {
  font-size: 15px;
  line-height: 1.25;
}

.overflow-hidden {
  overflow: hidden;
}

.products-wrapper {
  padding: 15px 20px;
  position: relative;

  @include media(768px) {
    padding: 20px;
  }

  @include tablet {
    display: flex;
    justify-content: space-between;
  }

  @include desktop {
    padding-left: 0;
    padding-right: 0;
  }
}

.main__info .main-block__text img {
  max-width: 360px;
  height: auto;
  float: left;
  margin-right: 10px;
  margin-top: 0;
}

.reset-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.gold-button {
  border: none;
  color: #fff;
  background-color: #f2b22f;
  background-image: linear-gradient(to top, #f0a628 0%, #f4be36 100%);
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  font-size: 13px;
  padding: 10px 10px;
  cursor: pointer;

  :active,
  :hover,
  :focus {
    outline: 0;
    outline-offset: 0;
    background-image: linear-gradient(to top, #ee9b21 0%, #f6c93d 100%);
  }
}

.back-button {
  color: #606060;
  font-size: 17px;
  font-weight: bold;
  background-color: #eee;
  background-image: linear-gradient(to top, #ebebeb 0%, #f1f1f1 100%);
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  padding: 5px 15px 4px 15px;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

table {
  margin-top: 20px;
  border: 1px solid grey;
  border-collapse: collapse;
}

th, td {
  border: 1px solid grey;
}
