/*
 *  Стили правого раздела страницы категорий
 */
.aside-products-right {
  position: absolute;
  top: 95px;
  left: 20px;
  right: 20px;
  z-index: 1;

  @include media(500px) {
    left: auto;
  }

  @include tablet {
    position: static;
    width: 220px;
  }
}

.info-block {
  display: none;

  @include tablet {
    display: block;
    margin-bottom: 20px;
  }
}

.products-filter {
  border: 1px solid #e0e0e0;
  border-radius: 3px;

  @include media(500px) {
    width: 220px;
  }
}

.products-filter__title {
  color: $red;
  font-weight: bold;
  text-transform: uppercase;
  padding: 13px 18px 11px;
  font-size: 14px;
}

.products-filter__options-form {
  display: none;
  background-color: #fff;
  z-index: 1;
  padding: 15px 20px 20px;

  @include tablet {
    display: block;
  }
}

.products-filter__options-form--show {
  display: block;
}

.options__item--checkbox {
  display: flex;
  flex-direction: column;
}

.options__item--checkbox span {
  font-weight: bold;
  color: #393939;
}

.products-filter__options-form input[type="checkbox"] {
  width: auto;
  margin-right: 20px;
  margin-bottom: 10px;
}

.products-filter__find-number {
  position: relative;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 15px;
  text-align: center;
  background: #6c7db5;
  color: #fff;
  font-size: 14px;
  line-height: 34px;
  font-weight: bold;
  display: inline-block;
  margin-left: 15px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -4px;
    margin-top: -5px;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 5px 5px 0;
    border-right-color: #6c7db5;
  }
}

.products-filter__options-form button[type="submit"] {
  border: none;
  background-color: #f2b22f;
  background-image: linear-gradient(to top, #f0a628 0%, #f4be36 100%);
  color: #FFFFFF;
  padding: 0 16px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;


  &:active,
  &:focus,
  &:hover {
    outline: 0;
    outline-offset: 0;
    background-image: linear-gradient(to top, #ee9b21 0%, #f6c93d 100%);
  }
}

.products-filter__options-form button[type="reset"] {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='18px' height='22px' viewBox='0 0 18 22' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E%3Cpath fill='%234765A0' d='M14.000,19.000 C14.000,19.000 13.000,19.000 13.000,19.000 C13.000,19.000 13.000,17.000 13.000,17.000 C13.000,17.000 10.000,17.000 10.000,17.000 C10.000,17.000 11.000,18.000 11.000,18.000 C11.000,18.000 7.000,22.000 7.000,22.000 C7.000,22.000 7.000,19.000 7.000,19.000 C7.000,19.000 4.000,19.000 4.000,19.000 C1.791,19.000 -0.000,17.209 -0.000,15.000 C-0.000,15.000 -0.000,7.000 -0.000,7.000 C-0.000,4.791 1.791,3.000 4.000,3.000 C4.000,3.000 8.000,3.000 8.000,3.000 C8.000,3.000 11.000,-0.000 11.000,-0.000 C11.000,-0.000 11.000,3.000 11.000,3.000 C11.000,3.000 14.000,3.000 14.000,3.000 C16.209,3.000 18.000,4.791 18.000,7.000 C18.000,7.000 18.000,15.000 18.000,15.000 C18.000,17.209 16.209,19.000 14.000,19.000 ZM16.000,8.000 C16.000,6.343 14.657,5.000 13.000,5.000 C13.000,5.000 11.000,5.000 11.000,5.000 C11.000,5.000 11.000,8.000 11.000,8.000 C11.000,8.000 7.000,4.000 7.000,4.000 C7.000,4.000 8.000,3.000 8.000,3.000 C8.000,3.000 5.000,3.000 5.000,3.000 C5.000,3.000 5.000,5.000 5.000,5.000 C3.343,5.000 2.000,6.343 2.000,8.000 C2.000,8.000 2.000,14.000 2.000,14.000 C2.000,15.657 3.343,17.000 5.000,17.000 C5.000,17.000 7.000,17.000 7.000,17.000 C7.000,17.000 7.000,14.000 7.000,14.000 C7.000,14.000 10.000,17.000 10.000,17.000 C10.000,17.000 13.000,17.000 13.000,17.000 C14.657,17.000 16.000,15.657 16.000,14.000 C16.000,14.000 16.000,8.000 16.000,8.000 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 30px;
  background-color: transparent;
  border: none;
  display: inline-block;
  margin-top: 20px;
  color: #4765a0;
  font-size: 14px;
  line-height: 24px;
  height: 22px;
  font-weight: bold;
  cursor: pointer;

  &:active,
  &:focus,
  &:hover {
    outline: 0;
    outline-offset: 0;
    text-decoration: underline;
  }
}

.similar-products {/*Похожие товары*/
  border: 2px solid #f2b22f;
  border-radius: 3px;
  padding: 18px;
  margin-bottom: 20px;
}

.similar-products-slider {
  padding-bottom: 20px;
}

.similar-products__title {
  color: #f2b22f;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.similar-products__block h2 a {
  color: #375eac;
  font-size: 15px;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    text-decoration: underline;
  }
}

.similar-products__img-block {
  text-align: center;
  margin-bottom: 10px;
  border: 1px solid #ededed;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}

.similar-products__img-block img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.similar-products__block .products-main__item-price-block {
  border: none;
  flex-wrap: wrap;
  flex-direction: row;
}

.buy-without-reg {/*Купить без регистрации*/
  width: 100%;
  padding: 27px 18px 17px;
  border: 2px solid #f2b22f;
  border-radius: 3px;
  font-size: 15px;
  line-height: 1.35;
  color: #606060;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

  @include media(550px) {
    width: 49%;
  }

  @include tablet {
    width: 100%;
  }
}

.buy-without-reg__link {
  margin-top: auto;
  width: 100%;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  font-weight: bold;
  padding: 0;
  text-align: center;
  max-width: 180px;
  background-color: #f2b22f;
  background-image: linear-gradient(to top, #f0a628 0%, #f4be36 100%);
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  display: inline-block;
  color: #ffffff;

  @include tablet {
    margin-top: 30px;
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    background-image: linear-gradient(to top, #ee9b21 0%, #f6c93d 100%);
  }
}

.cart-checkout {/*Оформить заказ*/
  margin-bottom: 20px;
  padding: 15px 18px 17px;
  border: 2px solid #6c7db5;
  border-radius: 3px;
  width: 100%;


  @include media(550px) {
    width: 49%;
  }

  @include tablet {
    width: 100%;
  }
}

.cart-checkout__title {
  margin-bottom: 22px;
  color: #404040;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.cart-checkout span {
  display: block;
  color: #909090;
  font-size: 13px;
  margin-bottom: 5px;
}

.cart-checkout label {
  margin-bottom: 20px;
  display: block;
}

.cart-checkout input {
  width: 100%;
  height: 40px;
  border: none;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.07);
  padding-left: 10px;
}

.cart-checkout button {
  width: 100%;
  height: 40px;
  font-size: 14px;
  font-weight: bold;
  max-width: 180px;
  padding: 4px 8px;
  background-color: #6c7db5;
  background-image: linear-gradient(to top, #5c6aaa 0%, #7c90c0 100%);
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.cart-checout__wrapper {
  display: flex;
  flex-direction: column;
  @include media(550px) {
    flex-direction: row;
    justify-content: space-between;
  }
  @include tablet {
    flex-direction: column;
  }
}
