/*
 * Стили для нижнего хедера
 */
.bottom-header {
  background-color: #ea4a4a;
}

.is-sticky .bottom-header {
  z-index: 2 !important;
}

.bottom-header .wrapper {
  display: flex;
  justify-content: space-between;

  @include tablet {
    padding-right: 20px;
  }

  @include desktop {
    padding-right: 0;
  }
}

.bottom-header__nav {
  @include tablet {
    width: 100%;
  }
}

.bottom-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @include tablet {
    display: flex;
    position: relative;
  }
}

.bottom-nav__item a {
  display: block;
  padding: 19px 20px 18px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  white-space: nowrap;
  height: 100%;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    background-color: #ffffff;
    color: $blue;
  }
}

.bottom-nav__item:not(:last-child) a {
  @include tablet {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 10px;
      bottom: 10px;
      width: 1px;
      background-color: #fff;
      opacity: 0.3;
    }
  }
}

.bottom-nav__open,
.bottom-nav__close {
  @include tablet {
    display: none;
  }
}

.bottom-nav__list ul {
  list-style: none;
  margin: 0;
}

.bottom-subnav__list {/*Стили для меню второго уровня*/
  @include tablet {
    position: absolute;
    padding: 0;
    left: 0;
    right: 0;
    top: 100%;
    border-bottom: 3px solid $blue;
    z-index: 2;
    background-color: #ffffff;
  }
}

.bottom-subnav__list a {/*Ссылки второго уровня*/
  @include tablet {
    color: #ea4a4a;
    display: inline-block;
  }
}

.bottom-subnav__list ul {/*Меню третьего уровня*/
  @include tablet {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
}

.bottom-subnav__list ul a {/*Ссылки третьего уровня*/
  @include tablet {
    font-size: 15px;
    text-decoration: underline;
    text-transform: none;
    font-weight: 400;
  }
}

/*Стили для скрытия кнопок*/
.dd_menu {
  display: none;
  position: absolute;
  right: 0;
}

.is-sticky .dd_menu {
  position: static;
}

.dd_menu .dropdown-toggle {
  display: block;
  padding: 19px 20px 18px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  white-space: nowrap;
  //height: 100%;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    background-color: #ffffff;
    color: $blue;
  }
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: #ea4a4a;
  padding: 0;
  text-align: left;
  z-index: 3;
}

.dropdown-menu li a {
  padding: 19px 20px 18px;
}

.dropdown-menu .bottom-subnav__list {/*Стили для меню второго уровня в скрытых пунктах*/
  @include tablet {
    position: fixed;
    top: -99999px;
  }
}

.bottom-header__cart {/*Стили корзины*/
  position: relative;
  padding: 10px 0 5px 10px;
  min-width: 70px;

  @include tablet {
    display: none;
  }
}

.bottom-header__cart-total {
  top: 50%;
  transform: translateY(-50%);
}

.bottom-header__cart-total span {
  color: #ea4a4a;

  @include tablet {
    color: #f2b22f;
  }
}

.bottom-header__cart-sum {
  display: none;

  @include media(480px) {
    display: block;
    padding: 5px 25px 5px 50px;
  }

  @include tablet {
    padding: 1px 25px 5px 5px;
  }
}

.is-sticky .bottom-header__cart {
  //display: block;

  @include tablet {
    display: block;
    flex: 1 0 220px;
    //margin-left: 20px;
    background-color: #f2b22f;
    background-image: linear-gradient(to top, #f0a628 0%, #f4be36 100%);
    border-radius: 3px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    align-self: center;
    height: 41px;
    text-align: right;

    &:active,
    &:hover,
    &:focus {
      outline: 0;
      outline-offset: 0;
      background-image: linear-gradient(to top, #ee9b21 0%, #f6c93d 100%);
    }
  }

}

.bottom-nav__buttons-block {
  @include tablet {
    display: none;
  }
}

/*
* Стили для мобильного меню
*/
@media (max-width: 939px) {
  .bottom-nav__open {
    border: none;
    color: #fff;
    font-size: 17px;
    line-height: 1;
    font-weight: bold;
    text-transform: uppercase;
    padding: 17px 70px 16px 25px;
    cursor: pointer;
    background-color: #6c7db5;
    background-image: linear-gradient(to top, #4c589f 0%, #8ca3cb 100%);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
    white-space: nowrap;
    position: relative;

    &::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='10px' height='6px' viewBox='0 0 10 6' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E%3Cpath fill='%23fff' d='M 9.62 1.68 C 9.62 1.68 5.71 5.77 5.71 5.77 C 5.53 5.91 5.31 5.97 5.09 5.98 C 5.06 5.98 5.03 5.99 5 5.99 C 4.97 5.99 4.94 5.98 4.91 5.98 C 4.69 5.97 4.47 5.91 4.29 5.77 C 4.29 5.77 0.38 1.68 0.38 1.68 C -0.05 1.34 -0.11 0.74 0.25 0.34 C 0.62 -0.06 1.27 -0.11 1.71 0.23 C 1.71 0.23 5 3.67 5 3.67 C 5 3.67 8.29 0.23 8.29 0.23 C 8.73 -0.11 9.38 -0.06 9.74 0.34 C 10.11 0.74 10.05 1.34 9.62 1.68 Z'/%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;
      content: "";
      position: absolute;
      right: 26px;
      top: 50%;
      width: 10px;
      height: 6px;
      transform: rotate(270deg) translateY(-50%);
      margin-top: -3px;
    }
  }

  .bottom-header__nav {
    width: 245px;
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: -295px;
    z-index: 4;
    background-color: #6c7db5;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom: 1px solid #dddddd;
    height: 100%;
  }

  .bottom-nav__buttons-block {/*Блок с кнопками закрытия меню подменю*/
    position: absolute;
    width: 50px;
    height: 100px;
    right: -50px;
    top: 0;
    display: flex;
    flex-direction: column;
  }

  .bottom-nav__close-subnav--show {
    @include media(560px) {
      right: -295px;
    }
  }

  .bottom-nav__close-subnav {/*Кнопка закрытия подменю*/
    width: 50px;
    height: 50px;
    border: none;
    background: $blue;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='10px' height='6px' viewBox='0 0 10 6' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E%3Cpath fill='%23fff' d='M 10 4.63 C 10 4.63 8.63 6 8.63 6 C 8.63 6 5 2.38 5 2.38 C 5 2.38 1.37 6 1.37 6 C 1.37 6 0 4.63 0 4.63 C 0 4.63 4.63 0 4.63 0 C 4.63 0 5 0.37 5 0.37 C 5 0.37 5.37 0 5.37 0 C 5.37 0 10 4.63 10 4.63 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(270deg);
    display: none;

    &:active,
    &:hover,
    &:focus {
      outline: 0;
      outline-offset: 0;
    }
  }

  .bottom-nav__close-subnav--show .bottom-nav__close-subnav {
    display: block;
  }

  .bottom-nav__close-nav {/*Кнопка закрытия меню*/
    width: 50px;
    height: 50px;
    border: none;
    background: #f2b22f;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='10px' height='10px' viewBox='0 0 10 10' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E%3Cpath fill='%23fff' d='M 6.4 5 C 6.4 5 9.71 8.31 9.71 8.31 C 10.1 8.7 10.1 9.33 9.71 9.71 C 9.32 10.1 8.7 10.1 8.31 9.71 C 8.31 9.71 5 6.4 5 6.4 C 5 6.4 1.69 9.71 1.69 9.71 C 1.3 10.1 0.67 10.1 0.29 9.71 C -0.1 9.33 -0.1 8.7 0.29 8.31 C 0.29 8.31 3.59 5 3.59 5 C 3.59 5 0.29 1.69 0.29 1.69 C -0.1 1.3 -0.1 0.67 0.29 0.29 C 0.67 -0.1 1.3 -0.1 1.69 0.29 C 1.69 0.29 5 3.59 5 3.59 C 5 3.59 8.31 0.29 8.31 0.29 C 8.7 -0.1 9.32 -0.1 9.71 0.29 C 10.1 0.67 10.1 1.3 9.71 1.69 C 9.71 1.69 6.4 5 6.4 5 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;

    &:active,
    &:hover,
    &:focus {
      outline: 0;
      outline-offset: 0;
    }
  }

  .bottom-nav__list {
    overflow-y: auto;
  }

  .bottom-nav__item {
    border-bottom: 1px solid #dddddd;
  }

  .bottom-nav__item a {
    position: relative;
    display: block;
    padding-top: 19px;
    padding-bottom: 17px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;

    &:active,
    &:hover,
    &:focus {
      outline: 0;
      outline-offset: 0;
      text-decoration: underline;
    }
  }

  .bottom-subnav__list { /*Стили для меню второго уровня*/
    background-color: #fff;
    position: absolute;
    left: -245px;
    top: 0;
    bottom: 0;
    width: 245px;
    z-index: 4;
    padding: 0;
    transition: all 0.3s ease;
    overflow-y: auto;

    @include media(560px) {
      z-index: 4;
      opacity: 0;
    }
  }

  .bottom-subnav__list > li > a {/*Ссылки второго уровня*/
    position: relative;
    padding: 19px 35px 17px 24px;

    &::before {
      content: "";
      position: absolute;
      left: 24px;
      right: 24px;
      bottom: 0;
      height: 1px;
      background-color: #ea4a4a;
      opacity: 0.3;
    }
  }

  .bottom-subnav__list li a.bottom-subnav__item--all {
    color: #6c7db5;
  }

  .bottom-nav__item-arrow {
    &::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='10px' height='6px' viewBox='0 0 10 6' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E%3Cpath fill='%23fff' d='M 9.62 1.68 C 9.62 1.68 5.71 5.77 5.71 5.77 C 5.53 5.91 5.31 5.97 5.09 5.98 C 5.06 5.98 5.03 5.99 5 5.99 C 4.97 5.99 4.94 5.98 4.91 5.98 C 4.69 5.97 4.47 5.91 4.29 5.77 C 4.29 5.77 0.38 1.68 0.38 1.68 C -0.05 1.34 -0.11 0.74 0.25 0.34 C 0.62 -0.06 1.27 -0.11 1.71 0.23 C 1.71 0.23 5 3.67 5 3.67 C 5 3.67 8.29 0.23 8.29 0.23 C 8.73 -0.11 9.38 -0.06 9.74 0.34 C 10.11 0.74 10.05 1.34 9.62 1.68 Z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      width: 10px;
      height: 6px;
      margin-top: -3px;
      transform: rotate(270deg) translateY(-50%);
    }
  }

  .bottom-nav__item .bottom-subnav__list a {
    color: #ea4a4a;
  }

  .bottom-subnav__list > a {
    position: relative;
  }

  .bottom-subnav__item-arrow {
    &::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='10px' height='6px' viewBox='0 0 10 6' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E'%3Cpath fill='%23ea4a4a' d='M 9.62 1.68 C 9.62 1.68 5.71 5.77 5.71 5.77 C 5.53 5.91 5.31 5.97 5.09 5.98 C 5.06 5.98 5.03 5.99 5 5.99 C 4.97 5.99 4.94 5.98 4.91 5.98 C 4.69 5.97 4.47 5.91 4.29 5.77 C 4.29 5.77 0.38 1.68 0.38 1.68 C -0.05 1.34 -0.11 0.74 0.25 0.34 C 0.62 -0.06 1.27 -0.11 1.71 0.23 C 1.71 0.23 5 3.67 5 3.67 C 5 3.67 8.29 0.23 8.29 0.23 C 8.73 -0.11 9.38 -0.06 9.74 0.34 C 10.11 0.74 10.05 1.34 9.62 1.68 Z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
      content: "";
      position: absolute;
      right: 24px;
      top: 50%;
      width: 10px;
      height: 6px;
      margin-top: -3px;
      transform: translateY(-50%);
    }
  }

  .bottom-subnav__list ul {/*Стили для меню третьего уровня*/
    padding: 15px 0 0 24px;
  }

  .bottom-subnav__list ul li {/*Ссылки третьего уровня*/
    margin-bottom: 15px;
  }

  .bottom-subnav__list ul a {
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
    text-decoration: underline;
    padding: 0;
  }

  .bottom-nav--open { /*Открытое мобильное меню*/
    left: 0;
  }

  .bottom-nav__item--open ~ .bottom-subnav__list {
    left: 0;

    @include media(560px) {
      left: 245px;
      opacity: 1;
    }
  }
}
