/*
 * БЛОК ХЛЕБНЫЕ КРОШКИ
 */
.breadcrumbs {

}

.breadcrumbs {
  padding: 0;
}

.breadcrumbs__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  padding-bottom: 10px;
  margin: 0;
}

.breadcrumbs__item {
  position: relative;
}

.breadcrumbs__item:not(:first-child) {
  margin-left: 5px;

  &::before {
    font-family: $PTSans;
    content: "/ ";
    color: #828282;
    font-size: 13px;
  }
}

.breadcrumbs a {
  color: #404040;
  font-family: $PTSans;
  font-size: 13px;
  line-height: 18px;

  &:hover {
    text-decoration: underline;
  }
}

.breadcrumbs__current a {
  color: #909090;
}
