/*
 * Стили для футера
 */
.footer__subscription {
  background-color: #ea4a4a;
}

.footer__subscription .wrapper {
  padding: 10px 20px;

  @include tablet {
    display: flex;
    align-items: center;
  }

  @include desktop {
    padding-left: 0;
    padding-right: 0;
  }
}

.footer__subscription-title {
  text-align: center;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 10px;
  padding: 0 10px;

  @include tablet {
    white-space: nowrap;
    padding-right: 40px;
  }
}

.footer__subscription-form {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 5px;
  border-radius: 3px;

  @include tablet {
    width: 100%;
  }
}

.footer__subscription-form label {
  width: 100%;
}

.footer__subscription-form input {
  width: 100%;
  height: 100%;
  padding-left: 15px;
  border: none;
  color: #151515;
  font-size: 14px;
  font-style: italic;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}



.footer__subscription-form button {
  border: none;
  color: #fff;
  background-color: #6c7db5;
  background-image: linear-gradient(to top, #5c6aaa 0%, #7c90c0 100%);
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  font-size: 14px;
  font-weight: 700;
  height: 30px;
  line-height: 32px;
  padding: 0 15px;
  cursor: pointer;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    background-image: linear-gradient(to top, #4c589f 0%, #8ca3cb 100%);
  }
}

/*Верстка раздела с навигацией и телефонами*/
.footer__info {
  padding: 20px;
  padding-bottom: 0;
  background-color: #f5f5f5;

  @include desktop {
    padding-left: 0;
    padding-right: 0;
  }
}

.footer__info .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 20px;
}

.footer__nav {
  margin-bottom: 10px;
  width: 100%;

  @include tablet {
    width: auto;
  }

  @include desktop {
    margin-bottom: 0;
  }
}

.footer__nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  height: 100%;

  @include desktop {
    align-items: center;

  }
}

.footer__nav-item {
  margin-bottom: 10px;

  @include desktop {
    margin-bottom: 0;
  }
}

.footer__nav-item a {
  display: block;
  position: relative;
  padding: 3px 18px;
  text-decoration: none;
  color: $titleColor;
  font-size: 14px;

  &:active,
  &:focus,
  &:hover {
    outline: 0;
    outline-offset: 0;
    text-decoration: underline;
  }
}

.footer__nav-item:first-child a {
  padding-left: 0;
}

.footer__nav-item:not(:first-child) a {
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #ddd;
  }
}

.footer__phones {/*Телефоны*/

}

.footer__phones-links {

}

.footer__phones-links a {
  color: #404040;
  font-weight: bold;
  display: inline-block;
  margin-right: 20px;
}

.footer__phones-work-time {
  color: #a0a0a0;
  font-size: 14px;
}

/* Стили раздела социальных сетей и оплаты*/
.footer__social-payment {
  padding: 20px;
  padding-top: 9px;
  padding-bottom: 0;
  background-color: #f5f5f5;

  @include desktop {
    padding-left: 0;
    padding-right: 0;
  }
}

.footer__social-payment .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 9px;
  align-items: center;
}

.footer__social,
.footer__payment {
  margin-bottom: 15px;

  @include tablet {
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.footer__social-title,
.footer__payment-title {
  margin-bottom: 16px;
  margin-right: 16px;

  @include tablet {
    margin-bottom: 0;
    line-height: 1;
  }
}

.footer__social-payment a {
  margin-left: 3px;
  margin-right: 3px;
  margin-bottom: 6px;
  display: inline-block;

  @include tablet {
    margin-bottom: 0;
  }
}

.footer__copyright {
  padding: 20px;
  background-color: #f5f5f5;
  color: #a0a0a0;
  font-size: 14px;
  text-align: left;

  @include desktop {
    padding-left: 0;
    padding-right: 0;
  }
}
