/*
 * Стили звездного рейтинга
 */
.goods__price-rating {/*Рейтинг звезд*/
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-bottom: 10px;
}

.goods__price-stars {
  width: 14px;
  height: 14px;
  margin-right: 3px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' height='14' width='14' viewBox='0 0 14 14'%3E%3Cdefs%3E%3Cfilter height='200%25' width='200%25' y='-50%25' x='-50%25' id='filter-1'%3E%3CfeOffset result='shadowOffset1' in='SourceAlpha' dy='2' dx='0'/%3E%3CfeGaussianBlur result='shadowBlur1' in='shadowOffset1' stdDeviation='2'/%3E%3CfeComposite result='shadowInner1' in2='SourceAlpha' in1='shadowBlur1' k3='1' k2='-1' operator='arithmetic'/%3E%3CfeColorMatrix result='shadowMatrix1' in='shadowInner1' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0'/%3E%3CfeMerge%3E%3CfeMergeNode in='SourceGraphic'/%3E%3CfeMergeNode in='shadowMatrix1'/%3E%3C/feMerge%3E%3C/filter%3E%3C/defs%3E%3Cpath filter='url(%23filter-1)' fill='%23e5e5e5' fill-rule='evenodd' d='M 14 5 C 14 5 10.49 8.16 10.49 8.16 C 10.49 8.16 11.66 13.99 11.66 13.99 C 11.66 13.99 7 10.5 7 10.5 C 7 10.5 2.34 13.99 2.34 13.99 C 2.34 13.99 3.5 8.16 3.5 8.16 C 3.5 8.16 0 5 0 5 C 0 5 4 5 4 5 C 4 5 6.99 0.03 6.99 0.03 C 6.99 0.03 6.99 0 6.99 0 C 6.99 0 7 0.02 7 0.02 C 7 0.02 7.01 0 7.01 0 C 7.01 0 7.01 0.03 7.01 0.03 C 7.01 0.03 10 5 10 5 C 10 5 14 5 14 5 Z'/%3E%3C/svg%3E");
}

.goods__price-stars--full {
  width: 14px;
  height: 14px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' height='14' width='14' viewBox='0 0 14 14'%3E%3Cdefs%3E%3Cfilter height='200%25' width='200%25' y='-50%25' x='-50%25' id='filter-1'%3E%3CfeOffset result='shadowOffset1' in='SourceAlpha' dy='2' dx='0'/%3E%3CfeGaussianBlur result='shadowBlur1' in='shadowOffset1' stdDeviation='2'/%3E%3CfeComposite result='shadowInner1' in2='SourceAlpha' in1='shadowBlur1' k3='1' k2='-1' operator='arithmetic'/%3E%3CfeColorMatrix result='shadowMatrix1' in='shadowInner1' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0'/%3E%3CfeMerge%3E%3CfeMergeNode in='SourceGraphic'/%3E%3CfeMergeNode in='shadowMatrix1'/%3E%3C/feMerge%3E%3C/filter%3E%3C/defs%3E%3Cpath filter='url(%23filter-1)' fill='%23f2b22f' fill-rule='evenodd' d='M 14 5 C 14 5 10.49 8.16 10.49 8.16 C 10.49 8.16 11.66 13.99 11.66 13.99 C 11.66 13.99 7 10.5 7 10.5 C 7 10.5 2.34 13.99 2.34 13.99 C 2.34 13.99 3.5 8.16 3.5 8.16 C 3.5 8.16 0 5 0 5 C 0 5 4 5 4 5 C 4 5 6.99 0.03 6.99 0.03 C 6.99 0.03 6.99 0 6.99 0 C 6.99 0 7 0.02 7 0.02 C 7 0.02 7.01 0 7.01 0 C 7.01 0 7.01 0.03 7.01 0.03 C 7.01 0.03 10 5 10 5 C 10 5 14 5 14 5 Z'/%3E%3C/svg%3E");
}
