/*
 * Стили для слайдера в хедере
 */
.header__slider {

}

.header__slide-item {
  min-height: 150px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @include media(770px) {
    min-height: 340px;
  }

  @include tablet {
    min-height: 460px;
  }
}

.header__slide-text-block {
  display: none;

  @include media(770px) {
    display: block;
    padding: 20px;
    max-width: 425px;
    background-color: rgba(0, 0, 0, .45);
    border-radius: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
    box-sizing: border-box;
  }

  @include tablet {
    left: 20%;
  }
}

.header__slide-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  line-height: 1;
  color: #FFFFFF;
  font-style: italic;
}

.header__slide-description {
  font-size: 16px;
  color: #FFFFFF;
  font-style: italic;

}

.swiper-pagination__header .swiper-pagination-bullet {/*Стили пагинации слайдов*/
  width: 14px;
  height: 14px;
  background-color: transparent;
  border: 2px solid #fff;
  opacity: 1;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

.swiper-pagination__header .swiper-pagination-bullet-active {
  background-color: #fff;
}
