/*
 * Стили страницы как купить
 */
.how-to-buy img {
  max-width: 580px;
  width: 100%;
  height: auto;
}

.how-to-buy__list {
  list-style: none;
  margin: 0;
  margin-top: 15px;
  padding: 0;
}

.how-to-buy__item {

}

.how-to-buy__title {
  font-size: 15px;
  font-weight: 700;
  padding: 15px 0;
  border-top: 1px solid $titleColor;
  border-bottom: 1px solid $titleColor;
}

.how-to-buy__title span {
  position: relative;
  cursor: pointer;

  &::after {
    position: absolute;
    content: '';
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='18' width='18' viewBox='0 0 18 18'%3E%3Cpath d='M9 .5C4.31.5.5 4.31.5 9c0 4.69 3.81 8.5 8.5 8.5 4.69 0 8.5-3.81 8.5-8.5C17.5 4.31 13.69.5 9 .5zm0 1c4.15 0 7.5 3.35 7.5 7.5s-3.35 7.5-7.5 7.5S1.5 13.15 1.5 9 4.85 1.5 9 1.5z' solid-color='%23000000' fill='%23d6d6d6'/%3E%3Cpath d='M11.117 7.646L8.7 10.053 6.355 7.707l-.708.707L8.7 11.467l3.122-3.113-.705-.708z' solid-color='%23000000' fill='%23484848'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    right: -40px;
    transition: all 0.5s;
  }
}

.how-to-buy__item--open span {
  &::after {
    transform: rotate(-90deg);
  }
}

.how-to-buy__text {
  font-size: 14px;
  display: none;
}

.how-to-buy__item--open .how-to-buy__text {
  display: block;
}

.how-to-buy__item--open .how-to-buy__title {
  color: $blue;
}

.how-to-buy__text p {
  font-size: 14px;
}
