/*
 * Стили для среднего хедера
 */
.middle-header .wrapper {
  padding: 15px 10px;

  @include media(768px) {
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }

  @include desktop {
    padding-left: 0;
    padding-right: 0;
  }
}

.middle-header__name-block {
  text-align: center;
  margin-bottom: 10px;

  @include media(768px) {
    text-align: left;
    min-width: 360px;
    padding-right: 10px;
    align-self: center;
  }

  @include desktop {
    min-width: 420px;
  }
}

.middle-header__name-link {
  text-transform: uppercase;
  color: $titleColor;
  font-size: 25px;
  display: inline-block;
  margin-bottom: 7px;
}

.middle-header__description {
  color: #f2b22f;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.middle-header__phones-block {
  text-align: center;

  @include media(768px) {
    text-align: right;
    flex-grow: 1;
  }
}

.middle-header__phone-links {
  display: flex;
  flex-direction: column;

  @include media(768px) {
    flex-direction: row;
    justify-content: flex-end;
  }
}

.middle-header__phone-links a {
  color: $titleColor;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 3px;

  @include media(768px) {
    margin-left: 20px;
  }
}

.middle-header__work-time {
  color: #a0a0a0;
  font-size: 13px;
}

.middle-header__search-cart-blocks {
  display: none;

  @include media(768px) {
    display: flex;
    margin-top: 12px;
  }
}

.middle-header__search-block {/*Стили поиска*/
 @include media(768px) {
    display: flex;
    height: 41px;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: #ffffff;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.07);
    width: 100%;
  }
}

.middle-header__cart {/*Корзина*/
  display: none;

  @include tablet {
    display: block;
    flex: 1 0 220px;
    margin-left: 20px;
    background-color: #f2b22f;
    background-image: linear-gradient(to top, #f0a628 0%, #f4be36 100%);
    border-radius: 3px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    position: relative;

    &:active,
    &:hover,
    &:focus {
      outline: 0;
      outline-offset: 0;
      background-image: linear-gradient(to top, #ee9b21 0%, #f6c93d 100%);
    }
  }
}

.header__cart-total {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='31px' height='27px' viewBox='0 0 31 27' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E%3Cpath fill='%23fff' d='M22.000,18.000 C17.029,18.000 13.000,13.971 13.000,9.000 C13.000,4.029 17.029,-0.000 22.000,-0.000 C26.970,-0.000 31.000,4.029 31.000,9.000 C31.000,13.971 26.970,18.000 22.000,18.000 ZM-0.001,12.000 C-0.001,12.000 2.416,12.000 2.416,12.000 C2.416,12.000 6.999,6.499 6.999,6.499 C6.999,5.671 7.671,4.999 8.499,4.999 C9.328,4.999 10.000,5.671 10.000,6.499 C10.000,6.499 5.416,12.000 5.416,12.000 C5.416,12.000 11.425,12.000 11.425,12.000 C11.622,12.697 11.886,13.366 12.210,14.000 C12.210,14.000 0.533,14.000 0.533,14.000 C0.533,14.000 -0.001,12.000 -0.001,12.000 ZM19.920,19.797 C19.920,19.797 17.999,27.000 17.999,27.000 C17.999,27.000 4.000,27.000 4.000,27.000 C4.000,27.000 1.066,16.000 1.066,16.000 C1.066,16.000 13.515,16.000 13.515,16.000 C15.112,17.934 17.359,19.307 19.920,19.797 ZM14.000,24.000 C14.000,24.552 14.448,25.000 15.000,25.000 C15.000,25.000 15.000,25.000 15.000,25.000 C15.552,25.000 16.000,24.552 16.000,24.000 C16.000,24.000 16.000,19.000 16.000,19.000 C16.000,18.448 15.552,18.000 15.000,18.000 C15.000,18.000 15.000,18.000 15.000,18.000 C14.448,18.000 14.000,18.448 14.000,19.000 C14.000,19.000 14.000,24.000 14.000,24.000 ZM8.000,19.000 C8.000,18.448 7.552,18.000 7.000,18.000 C7.000,18.000 7.000,18.000 7.000,18.000 C6.448,18.000 6.000,18.448 6.000,19.000 C6.000,19.000 6.000,24.000 6.000,24.000 C6.000,24.552 6.448,25.000 7.000,25.000 C7.000,25.000 7.000,25.000 7.000,25.000 C7.552,25.000 8.000,24.552 8.000,24.000 C8.000,24.000 8.000,19.000 8.000,19.000 ZM12.000,19.000 C12.000,18.448 11.552,18.000 11.000,18.000 C11.000,18.000 11.000,18.000 11.000,18.000 C10.448,18.000 10.000,18.448 10.000,19.000 C10.000,19.000 10.000,24.000 10.000,24.000 C10.000,24.552 10.448,25.000 11.000,25.000 C11.000,25.000 11.000,25.000 11.000,25.000 C11.552,25.000 12.000,24.552 12.000,24.000 C12.000,24.000 12.000,19.000 12.000,19.000 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 18px;
  top: 5px;
  width: 31px;
  height: 27px;
}

.header__cart-total span {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  line-height: 1;
  padding: 5px 0 1px;
  text-align: center;
  color: #f2b22f;
  font-size: 12px;
  font-weight: bold;
}

.header__cart-sum {
  padding: 10px 25px 5px 50px;
  font-size: 16px;
  color: #FFFFFF;
}

.header__cart-sum strong {
  font-size: 20px;
}

.middle-header__options {/*ПАРАМЕТРЫ*/
  position: relative;
}

.middle-header__options-button {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='22px' height='22px' viewBox='0 0 22 22' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E'%3Cpath fill='%23f2b22f' d='M 21.87 9.42 C 21.95 9.94 22 10.46 22 11 C 22 11.54 21.95 12.06 21.87 12.58 C 21.87 12.58 19.7 13.25 19.7 13.25 C 19.49 14.07 19.17 14.85 18.75 15.56 C 18.75 15.56 19.81 17.57 19.81 17.57 C 19.17 18.42 18.42 19.17 17.57 19.81 C 17.57 19.81 15.56 18.75 15.56 18.75 C 14.85 19.17 14.07 19.49 13.25 19.7 C 13.25 19.7 12.58 21.87 12.58 21.87 C 12.06 21.95 11.54 22 11 22 C 10.46 22 9.94 21.95 9.42 21.87 C 9.42 21.87 8.75 19.7 8.75 19.7 C 7.93 19.49 7.15 19.17 6.44 18.75 C 6.44 18.75 4.43 19.81 4.43 19.81 C 3.58 19.17 2.83 18.42 2.19 17.57 C 2.19 17.57 3.25 15.56 3.25 15.56 C 2.83 14.85 2.51 14.07 2.3 13.25 C 2.3 13.25 0.13 12.58 0.13 12.58 C 0.05 12.06 0 11.54 0 11 C 0 10.46 0.05 9.94 0.13 9.42 C 0.13 9.42 2.3 8.75 2.3 8.75 C 2.51 7.93 2.83 7.15 3.25 6.44 C 3.25 6.44 2.19 4.43 2.19 4.43 C 2.83 3.58 3.58 2.83 4.43 2.19 C 4.43 2.19 6.44 3.25 6.44 3.25 C 7.15 2.83 7.93 2.51 8.75 2.3 C 8.75 2.3 9.42 0.13 9.42 0.13 C 9.94 0.05 10.46 0 11 0 C 11.54 0 12.06 0.05 12.58 0.13 C 12.58 0.13 13.25 2.3 13.25 2.3 C 14.07 2.51 14.85 2.83 15.56 3.25 C 15.56 3.25 17.57 2.19 17.57 2.19 C 18.42 2.83 19.17 3.58 19.81 4.43 C 19.81 4.43 18.75 6.44 18.75 6.44 C 19.17 7.15 19.49 7.93 19.7 8.75 C 19.7 8.75 21.87 9.42 21.87 9.42 Z M 11 4 C 7.13 4 4 7.13 4 11 C 4 14.87 7.13 18 11 18 C 14.87 18 18 14.87 18 11 C 18 7.13 14.87 4 11 4 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  width: 40px;
  height: 40px;
  border: none;
  position: relative;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 6px;
    bottom: 6px;
    width: 1px;
    background-color: #e0e0e0;
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

.middle-header__options-form-block {
  position: absolute;
  display: none;
  width: 220px;
  top: 0;
  left: 0;
  z-index: 3;
  text-align: left;
}

.middle-header__options-form {
  width: 100%;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
  padding: 15px 20px 20px;
  margin-top: -2px;
}

.middle-header__options-form-close {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='10px' height='10px' viewBox='0 0 10 10' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E'%3Cpath fill='%23f2b22f' d='M 6.4 5 C 6.4 5 9.71 8.31 9.71 8.31 C 10.1 8.7 10.1 9.33 9.71 9.71 C 9.32 10.1 8.7 10.1 8.31 9.71 C 8.31 9.71 5 6.4 5 6.4 C 5 6.4 1.69 9.71 1.69 9.71 C 1.3 10.1 0.67 10.1 0.29 9.71 C -0.1 9.33 -0.1 8.7 0.29 8.31 C 0.29 8.31 3.59 5 3.59 5 C 3.59 5 0.29 1.69 0.29 1.69 C -0.1 1.3 -0.1 0.67 0.29 0.29 C 0.67 -0.1 1.3 -0.1 1.69 0.29 C 1.69 0.29 5 3.59 5 3.59 C 5 3.59 8.31 0.29 8.31 0.29 C 8.7 -0.1 9.32 -0.1 9.71 0.29 C 10.1 0.67 10.1 1.3 9.71 1.69 C 9.71 1.69 6.4 5 6.4 5 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.07);
}

.middle-header__search-form {
  display: flex;
  width: 100%;
  position: relative;
}

.middle-header__search-form label {
  width: 100%;
}

.middle-header__search-form input {
  border: none;
  width: 100%;
  padding: 11px 0px 12px 20px;
  color: #a0a0a0;
  font-size: 14px;
  font-style: italic;

  &::placeholder {
    font-style: italic;
    color: #a0a0a0;
    font-size: 14px;
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

.middle-header__search-form button {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='22px' height='22px' viewBox='0 0 22 22' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E%3Cpath fill='%23a0a0a0' d='M 22 19.89 C 22 19.89 19.89 22 19.89 22 C 19.89 22 14.11 16.22 14.11 16.22 C 12.65 17.26 10.87 17.88 8.94 17.88 C 4 17.88 0 13.87 0 8.94 C 0 4 4 0 8.94 0 C 13.87 0 17.88 4 17.88 8.94 C 17.88 10.87 17.26 12.65 16.22 14.11 C 16.22 14.11 22 19.89 22 19.89 Z M 8.94 2 C 5.11 2 2 5.11 2 8.94 C 2 12.77 5.11 15.88 8.94 15.88 C 12.77 15.88 15.88 12.77 15.88 8.94 C 15.88 5.11 12.77 2 8.94 2 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  width: 50px;
  height: 40px;
  flex: 1 0 50px;
  position: relative;
  cursor: pointer;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

.middle-header__options-form-block--show {
  display: block;
}

.middle-header__options-form button {
  border: none;
  background-color: #f2b22f;
  background-image: linear-gradient(to top, #f0a628 0%, #f4be36 100%);
  color: #FFFFFF;
  padding: 0 16px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
