/*
 * Стили модальных окон
 */
.modal__lk {
  display: none;
  width: 280px;
}

.modal {
  min-width: 280px;
  padding: 13px 20px 15px;
  border-radius: 3px;
  background-color: #ffffff;
  width: 100%;
  max-width: 330px;
  display: none;
}

.modal__title {
  color: #404040;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 18px;
}

//.modal label {
//  margin-bottom: 15px;
//  display: block;
//}

.modal__input-name {
  display: block;
  color: #909090;
  font-size: 13px;
  margin-bottom: 5px;
}

.modal__form input,
.modal__form textarea {
  width: 100%;
  height: 40px;
  outline: none;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.07);
  border: none;
  border-radius: 2px;
}

.modal__form textarea {
  height: auto;
}
.modal__forgot-password,
.modal__forgot-password a {
  color: $blue;
}

.modal__register,
.modal__register a {
  color: $yellow;
}

.modal__forgot-password,
.modal__register {
  margin: 5px 0;
}

.modal label {
  margin-bottom: 15px;
  display: block;
}

.modal__lk button {
  font-weight: 700;
  font-size: 14px;
}

.modal__buttons-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.modal__buttons-wrapper a {
  margin: 5px 0;
}
