/*
 * Стили Новости
 */
.news__list {

}

.news__item {
  margin-bottom: 25px;
}

.news__item h2 a {
  color: #375eac;
  text-transform: none;
  font-size: 22px;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    text-decoration: underline;
  }
}

.news__header-block {
  display: flex;
  justify-content: flex-start;
}

.news__header-block img {
  margin-top: 0;
  margin-right: 10px;
  margin-left: 0;
}

.news__text {
  font-size: 12px;
}

.news__bottom-block {
  margin-top: 10px;
}

.news__bottom-block time {
  font-size: 12px;

  &::after {
    content: "/";
    padding-left: 12px;
  }
}

.news__link {
  padding-left: 12px;
  font-size: 12px;
  color: $blue;
  text-decoration: underline;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    text-decoration: none;
  }
}
