/*
 * Стили страницы новостей
 */
.link-back {
  text-decoration: underline;
  font-size: 15px;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    text-decoration: none;
  }
}

.news-page h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 23px;
  line-height: 1.25;
}

.news-page time {
  white-space: nowrap;
}

.news-page__body img {
  float: left;
  margin-right: 10px;
  margin-top: 0;
}

.news-comments {/*Комментарии*/
  margin-top: 40px;
  margin-bottom: 20px;
}

.news-comments form label {
  margin-bottom: 15px;
  display: block;
}

.news-comments form span {
  display: block;
  color: #909090;
  font-size: 13px;
  margin-bottom: 5px;
}

.news__textarea-label {
  width: 100%;
}

.news-comments form input,
.news-comments form textarea {
  width: 100%;
  max-width: 300px;
  border-radius: 18px;
  border: 1px solid #e0e0e0;
  padding: 10px;
}

.news-comments form textarea {
  max-width: none;
}

.news-comments form input[type="checkbox"] {
  width: auto;
}

.news-comments form button {
  margin-bottom: 15px;
}

.news-comments form a {
  text-decoration: underline;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    text-decoration: none;
  }
}
