/*
 * Стили для слайдера товаров
 */
.product-slider .wrapper {
  padding: 30px 20px;
  padding-bottom: 0;

  @include tablet {
    display: flex;
    justify-content: space-between;
  }

  @include desktop {
    padding-left: 0;
    padding-right: 0;
  }
}

.product-slider__left {/*Слайдер слева*/
  padding: 15px 18px 5px;
  border: 2px solid #f2b22f;
  border-radius: 3px;
  margin-bottom: 20px;

  @include tablet {
    min-width: 450px;
    width: 100%;
    margin-bottom: 0;
  }
}

.slider-product__block {/*Товар*/
  text-align: center;
  padding-bottom: 50px;
}

.slider-product__block-img {
  position: relative;
  max-width: 200px;
  min-height: 200px;
  margin: 0 auto;
}

.slider-product__label {/*Стикеры*/
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 14px;
  line-height: 30px;
  font-weight: bold;
  font-style: italic;
}

.product__label-item--hit {
  background-color: #6c7db5;
  background-image: linear-gradient(to top, #6777b1 0%, #7183b9 100%);
  padding: 0 10px;
  height: 30px;
  border-radius: 15px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 15px;
    bottom: -10px;
    border-style: solid;
    border-width: 10px 2px 0 8px;
    border-color: #6c7db5 transparent transparent;
  }
}

.product__label-item--new {
  background-color: #f2b22f;
  background-image: linear-gradient(to top, #f1ae2d 0%, #f3b631 100%);
  padding: 0 10px;
  height: 30px;
  border-radius: 15px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 15px;
    bottom: -10px;
    border-style: solid;
    border-width: 10px 2px 0 8px;
    border-color: #f2b22f transparent transparent;
  }
}

.slider-product__block-link {
  color: #375eac;
  font-size: 15px;
  line-height: 1.3;
}

.swiper-slider__left .swiper-pagination-bullet {/*Стили пагинации слайдов*/
  width: 14px;
  height: 14px;
  background-color: transparent;
  border: 2px solid #a5a5a5;
  opacity: 1;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

.swiper-slider__left .swiper-pagination-bullet-active {
  border-color: #f2b22f;
  background-color: #f2b22f;
}

.product-slider__right {/*Слайдер справа*/
  padding: 15px 18px 5px;
  border: 2px solid #6c7db5;
  border-radius: 3px;

  @include tablet {
    width: 430px;
    margin-left: 20px;
  }
}

.swiper-slider__right .swiper-pagination-bullet {/*Стили пагинации слайдов*/
  width: 14px;
  height: 14px;
  background-color: transparent;
  border: 2px solid #a5a5a5;
  opacity: 1;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

.swiper-slider__right .swiper-pagination-bullet-active {
  border-color: #6c7db5;
  background-color: #6c7db5;
}
