/*
 * Стили для списка товаров в категориях
 */
.products-main__list {/*Список товаров*/
  @include tablet {
    margin-right: 15px;
  }
}

.products-main__item {
  margin-bottom: 20px;
}

.products-main__item form {/*Товар*/
  @include media(768px) {
    display: flex;
    border-bottom: 1px solid #ededed;
    padding-bottom: 20px;
  }
}

.products-main__item-top {/*Верхний блок товара*/
  display: flex;
  align-items: flex-start;
}

.products-main__item-img-block {
  width: 120px;
  height: 120px;
  display: inline-block;
  flex: 0 0 120px;
  position: relative;

  @include media(480px) {
    width: 200px;
    height: 200px;
    flex: 0 0 200px;
  }
}

.products-main__item-img-block .slider-product__label {
  top: 5px;
  left: 5px;
  right: 5px;
}

.products-main__item-img-block img {
  width: 100%;
  height: auto;
  display: inline-block;
}

.products-main__item-info-block {
  padding: 0 20px;
  width: 100%;
}

.products-main__item-info-block h2 {
  margin-bottom: 0;
}

.products-main__item-info-block h2 a {
  color: #375eac;
  font-size: 15px;
  line-height: 1.3;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    text-decoration: underline;
  }
}

.products-main__article {
  font-size: 12px;
  color: #909090;
}

.products-main__article span {
  color: $textColor;
}

.products-main__item-bottom {/*Нижний блок товара*/
  @include media(768px) {
    padding: 0 20px;
    border-left: 1px solid #ededed;
    margin-left: auto;
    flex: 0 0 200px;
  }
}

.products-main__item-price-block {
  display: flex;
  align-items: center;
  padding: 9px 0;
  border-bottom: 1px solid #efefef;
  position: relative;

  @include media(768px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.products-main__discount {
  position: absolute;
  font-size: 13px;
  border: 1px solid $blue;
  padding: 10px 15px;
  background-color: #ffffff;
  top: -50px;
  left: 0;
  color: $titleColor;
  display: none;
}

.products-main__item-old-price:hover ~ .products-main__discount,
.products-main__item-old-price:active ~ .products-main__discount {
  display: block;
}

.products-main__item-price {
  color: $titleColor;
  font-weight: 700;
  margin-right: 15px;
}

.products-main__item-price span {
  font-size: 20px;
}

.products-main__item-old-price {
  font-weight: 700;
  position: relative;
  padding-right: 20px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    height: 1px;
    background-color: #909090;
  }

  &::after {
    content: "?";
    color: #909090;
    font-size: 11px;
    text-align: center;
    line-height: 14px;
    position: absolute;
    right: 0;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #909090;
  }


}

.products-main__item-amount {/*Выбрать количество*/
  display: none;

  @include media(480px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px 0;
    border-bottom: 1px solid #efefef;
  }

  @include media(768px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.products-main__item-amount span {
  color: #909090;
  font-size: 13px;

  @include media(768px) {
    margin-bottom: 7px;
  }
}

.number-size {
  display: flex;
  align-items: center;
  height: 34px;
  border-radius: 18px;
  border: 1px solid #6c7db5;
  max-width: 118px;
  width: 100%;
  font-size: 0;
  line-height: 1;
}

.number-size button {
  border-radius: 18px;
  width: 35px;
  height: 34px;
  vertical-align: top;
  background: none;
  border: 1px solid transparent;
  color: #6c7db5;
  line-height: 21px;
  cursor: pointer;
  font-size: 24px;
  text-align: center;
  padding: 0;
  flex: 1 0 35px;
  margin: -1px -1px -1px -1px;

  &:active,
  &:focus,
  &:hover {
    outline: 0;
    outline-offset: 0;
  }

  &:hover {
    border-color: #6c7db5;
  }

  &:active {
    color: #FFFFFF;
    background-color: #6c7db5;
  }
}

.number-size input {
  border: none;
  background-color: transparent;
  color: #404040;
  font-size: 14px;
  text-align: center;
  width: 100%;
  flex: 1 1 46px;
  height: 100%;
}

.number-size input::-webkit-outer-spin-button,
.number-size input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.number-size input[type=number] {
  -moz-appearance:textfield; /* Firefox */
}

.products-main__item-add-cart {
  margin-top: 9px;

  @include media(768px) {
    margin-top: 20px;
  }
}

.products-main__item-add-cart button {/*Кнопка в корзину*/
  border: none;
  color: #fff;
  background-color: #6c7db5;
  background-image: linear-gradient(to top, #5c6aaa 0%, #7c90c0 100%);
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  padding: 5px 15px;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;

  @include media(768px) {
    width: 100%;
    padding: 8px 15px;
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    background-image: linear-gradient(to top, #4c589f 0%, #8ca3cb 100%);
  }
}

.products-main__list--view-shop {
  @include media(768px) {
    display: flex;
    flex-wrap: wrap;
  }

  @include tablet {
    margin-right: 0;
  }

  @include desktop {
    justify-content: flex-start;
  }
}

.products-main__list--view-shop .products-main__item {/*Блок товара*/
  @include media(768px) {
    height: auto;
    width: 32%;
    margin-right: 1%;
    padding-left: 10px;
    padding-right: 10px;
  }

  @include desktop {
    max-width: 220px;
    margin-right: 20px;
  }
}

.products-main__list--view-shop .products-main__item form {
  @include media(768px) {
    display: flex;
    flex-direction: column;
    border-bottom: none;
    padding-bottom: 0;
    height: 100%;
  }
}

.products-main__list--view-shop .products-main__item-top {/*Верхний блок товара*/
  @include media(768px) {
    display: flex;
    flex-direction: column;
    align-items: normal;
    height: 100%;
    margin-bottom: auto;
  }
}

.products-main__list--view-shop .products-main__item-img-block {/*Блок фото товара*/
  @include media(768px) {
    border: 1px solid #ededed;
    width: 100%;
    text-align: center;
  }
}

.products-main__list--view-shop .products-main__item-img-block img {/*Фото товара*/
  max-width: 198px;
}

.products-main__list--view-shop .products-main__item-info-block {/*Информация о товара*/
  @include media(768px) {
    padding: 0;
  }
}

.products-main__list--view-shop .products-main__item-bottom {/*Нижний блок товара*/
  @include media(768px) {
    padding: 0;
    margin: 0;
    border: none;
    flex: 0 1 auto;
  }
}

.products-main__list--view-shop .products-main__item-price-block {/*Цена*/
  @include media(768px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.products-main__list--view-shop .products-main__item-price {
  @include media(768px) {
    white-space: nowrap;
  }
}

.products-main__list--view-shop .products-main__item-old-price {
  @include media(768px) {
    white-space: nowrap;
    margin-left: auto;
  }
}

.products-main__list--view-shop .products-main__item-amount {/*Количество товара*/
  @include media(768px) {
    flex-direction: row;
    align-items: center;
  }
}

.products-main__list--view-shop .products-main__item-amount span {
  @include media(768px) {
    margin-bottom: 0;
  }
}

.products-main__list--view-shop .products-main__item-add-cart button {
  @include media(768px) {
    width: auto;
  }
}
