/*
 * Стили Регистрации
 */
.register span {
  display: block;
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 5px;
}

.register input,
.register textarea {
  border-radius: 18px;
  border: 1px solid #e0e0e0;
  padding: 10px;
  min-width: 250px;
  width: 100%;

  @include media(768px) {
    max-width: 400px;
  }
}

.register input[type="checkbox"] {
  width: auto;
  min-width: auto;
}

.register button {
  background-color: #F06354;
  background-image: linear-gradient(-180deg, #f6a39a 0%, #F06354 100%);
  box-shadow: 0 0.07143em 0.07143em 0 rgba(0,0,0,0.2);
  border-radius: 4px;
  border: .07143em solid rgba(0,0,0,0.1);
  color: #ffffff;
  padding: 7px 19px;
  cursor: pointer;
}
