/*
 * Стили для страницы Отзывы
 */
.reviews__item {
  font-size: 15px;
  padding: 7px;
  line-height: 1.25;
  margin-bottom: 10px;
}

.reviews__item:nth-child(odd) {
  background-color: #f0f0f0;
}

.reviews__form {
  font-size: 15px;
}

.reviews__form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.reviews__form input,
.reviews__form textarea {
  border-radius: 18px;
  border: 1px solid #e0e0e0;
  padding: 5px 12px;
  max-width: 350px;
}

.red-input {
  position: relative;

  &::after {
    content: "*";
    color: red;
  }
}
