/*
 * Стили для хедера
 */
.header {

}

.top-header {/*Верхний хедер*/
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
}

.top-header .wrapper {
  display: flex;
  justify-content: space-between;
  position: relative;

  @include media(768px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @include desktop {
    padding-left: 0;
    padding-right: 0;
  }
}

.top-nav {/*Верхнее меню*/

}

.top-header__user-block {
  display: flex;
  margin-left: auto;
}

.top-header__user-enter {/*Кнопка Авторизоваться*/
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='20px' height='22px' viewBox='0 0 20 22' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E'%3Cpath fill='%23f2b22f' d='M 13.66 13.2 C 14.85 13.52 17.87 13.56 19.64 16.29 C 18.05 19.19 15.19 21.28 11.81 21.84 C 11.81 21.84 11 17 11 17 C 11 17 10.5 17 10.5 17 C 11.33 17 12 16.33 12 15.5 C 12 14.67 11.33 14 10.5 14 C 10.5 14 9.5 14 9.5 14 C 8.67 14 8 14.67 8 15.5 C 8 16.33 8.67 17 9.5 17 C 9.5 17 9 17 9 17 C 9 17 8.19 21.84 8.19 21.84 C 4.8 21.27 1.92 19.17 0.33 16.25 C 2.12 13.39 5.2 13.35 6.42 13.02 C 8.18 12.52 7.49 9.58 7.16 9.09 C 5.85 8.8 5.6 7.24 5.69 6.63 C 5.77 6.02 6.18 6.14 6.18 6.14 C 6.18 6.14 5.69 5.57 5.69 4.17 C 5.69 4 5.72 3.84 5.75 3.68 C 5.75 3.68 5.69 3.68 5.69 3.68 C 5.69 3.68 5.74 3.48 5.87 3.17 C 5.99 2.77 6.16 2.43 6.37 2.14 C 6.9 1.25 7.78 0.26 9.09 0.05 C 9.32 0.03 9.56 0.02 9.79 0.01 C 11.64 0.07 12.25 0.94 12.45 1.5 C 13.4 1.98 14.29 2.88 14.38 4.53 C 14.38 5.89 13.9 6.46 13.9 6.46 C 13.9 6.46 14.3 6.34 14.38 6.94 C 14.47 7.54 14.22 9.06 12.92 9.34 C 12.6 9.83 11.91 12.71 13.66 13.2 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  border: none;
  min-width: 40px;
  height: 100%;
  cursor: pointer;
  border-left: 1px solid #e0e0e0;

  @include media(768px) {
    background-position: left center;
    border: none;
    padding: 13px 4px 13px 40px;
    line-height: 1;
    font-size: 14px;
    color: #f2b22f;
    font-weight: 700;
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    color: darken(#f2b22f, 10%);
  }
}

.top-header__user-enter span {
  display: none;

  @include media(768px) {
    display: block;
  }
}

.top-header__search {/*Кнопка поиска*/
  width: 50px;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='22px' height='22px' viewBox='0 0 22 22' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E%3Cpath fill='%23404040' d='M 22 19.89 C 22 19.89 19.89 22 19.89 22 C 19.89 22 14.11 16.22 14.11 16.22 C 12.65 17.26 10.87 17.88 8.94 17.88 C 4 17.88 0 13.87 0 8.94 C 0 4 4 0 8.94 0 C 13.87 0 17.88 4 17.88 8.94 C 17.88 10.87 17.26 12.65 16.22 14.11 C 16.22 14.11 22 19.89 22 19.89 Z M 8.94 2 C 5.11 2 2 5.11 2 8.94 C 2 12.77 5.11 15.88 8.94 15.88 C 12.77 15.88 15.88 12.77 15.88 8.94 C 15.88 5.11 12.77 2 8.94 2 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;
  border-left: 1px solid #e0e0e0;
  cursor: pointer;

  @include media(768px) {
    display: none;
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

.top-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.top-nav__item {

}

.top-nav__item a {

}

.top-nav__open {/*Кнопка открытия мобильного меню*/
  position: relative;
  width: 50px;
  height: 40px;
  border: none;
  border-right: 1px solid #e0e0e0;
  background-color: transparent;
  cursor: pointer;

  @include media(768px) {
    border-left: 1px solid #e0e0e0;
  }

  @include tablet {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 18px;
    margin-left: -11px;
    width: 22px;
    height: 4px;
    background-color: #404040;
    border-radius: 2px;
  }

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 27px;
    margin-left: -11px;
    width: 22px;
    height: 4px;
    background-color: #404040;
    border-radius: 2px;
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

.top-nav__open span {
  position: absolute;
  left: 50%;
  top: 9px;
  margin-left: -11px;
  width: 22px;
  height: 4px;
  background-color: #404040;
  border-radius: 2px;
}

.top-nav__close {
  @include tablet {
    display: none;
  }
}

.top-nav__list {
  @include tablet {
    display: flex;
  }
}

.top-nav__item a {
  @include tablet {
    display: block;
    font-size: 14px;
    color: $titleColor;
    padding: 14px 15px 12px 15px;

    &:active,
    &:hover,
    &:focus {
      outline: 0;
      outline-offset: 0;
      text-decoration: underline;
    }
  }
}

.top-nav__item:not(:last-child) {
  @include tablet {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 10px;
      bottom: 10px;
      width: 1px;
      background-color: #ddd;
    }
  }
}

/*
 * Стили для мобильного меню
 */
@media (max-width: 939px) {
  .top-nav {
    width: 244px;
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: -294px;
    z-index: 4;
    background-color: #f5f5f5;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom: 1px solid #dddddd;
    height: 100%;
  }

  .top-nav__close {/*Кнопка закрытия меню*/
    position: absolute;
    right: -50px;
    width: 50px;
    height: 50px;
    border: none;
    background: $blue;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='10px' height='6px' viewBox='0 0 10 6' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E%3Cpath fill='%23fff' d='M 10 4.63 C 10 4.63 8.63 6 8.63 6 C 8.63 6 5 2.38 5 2.38 C 5 2.38 1.37 6 1.37 6 C 1.37 6 0 4.63 0 4.63 C 0 4.63 4.63 0 4.63 0 C 4.63 0 5 0.37 5 0.37 C 5 0.37 5.37 0 5.37 0 C 5.37 0 10 4.63 10 4.63 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(270deg);

    &:active,
    &:hover,
    &:focus {
      outline: 0;
      outline-offset: 0;
    }
  }

  .top-nav__item:not(:last-child) {
    border-bottom: 1px solid #dddddd;
  }

  .top-nav__item a {
    position: relative;
    display: block;
    padding-top: 19px;
    padding-bottom: 17px;
    color: $titleColor;
    font-weight: bold;
    font-size: 14px;

    &:active,
    &:hover,
    &:focus {
      outline: 0;
      outline-offset: 0;
      text-decoration: underline;
    }
  }

  .top-nav--open { /*Открытое мобильное меню*/
    left: 0;
  }
}

/*
 * Стили поиска в мобильном меню
 */
.top-header__search-block {
  position: absolute;
  height: 41px;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: #ffffff;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.07);
  display: none;
}

.top-header__search-block--show {
  display: flex;
}

.top-header__options {/*Подбор по параметрам*/
  position: relative;
}

.top-header__options-button {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='22px' height='22px' viewBox='0 0 22 22' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E'%3Cpath fill='%23f2b22f' d='M 21.87 9.42 C 21.95 9.94 22 10.46 22 11 C 22 11.54 21.95 12.06 21.87 12.58 C 21.87 12.58 19.7 13.25 19.7 13.25 C 19.49 14.07 19.17 14.85 18.75 15.56 C 18.75 15.56 19.81 17.57 19.81 17.57 C 19.17 18.42 18.42 19.17 17.57 19.81 C 17.57 19.81 15.56 18.75 15.56 18.75 C 14.85 19.17 14.07 19.49 13.25 19.7 C 13.25 19.7 12.58 21.87 12.58 21.87 C 12.06 21.95 11.54 22 11 22 C 10.46 22 9.94 21.95 9.42 21.87 C 9.42 21.87 8.75 19.7 8.75 19.7 C 7.93 19.49 7.15 19.17 6.44 18.75 C 6.44 18.75 4.43 19.81 4.43 19.81 C 3.58 19.17 2.83 18.42 2.19 17.57 C 2.19 17.57 3.25 15.56 3.25 15.56 C 2.83 14.85 2.51 14.07 2.3 13.25 C 2.3 13.25 0.13 12.58 0.13 12.58 C 0.05 12.06 0 11.54 0 11 C 0 10.46 0.05 9.94 0.13 9.42 C 0.13 9.42 2.3 8.75 2.3 8.75 C 2.51 7.93 2.83 7.15 3.25 6.44 C 3.25 6.44 2.19 4.43 2.19 4.43 C 2.83 3.58 3.58 2.83 4.43 2.19 C 4.43 2.19 6.44 3.25 6.44 3.25 C 7.15 2.83 7.93 2.51 8.75 2.3 C 8.75 2.3 9.42 0.13 9.42 0.13 C 9.94 0.05 10.46 0 11 0 C 11.54 0 12.06 0.05 12.58 0.13 C 12.58 0.13 13.25 2.3 13.25 2.3 C 14.07 2.51 14.85 2.83 15.56 3.25 C 15.56 3.25 17.57 2.19 17.57 2.19 C 18.42 2.83 19.17 3.58 19.81 4.43 C 19.81 4.43 18.75 6.44 18.75 6.44 C 19.17 7.15 19.49 7.93 19.7 8.75 C 19.7 8.75 21.87 9.42 21.87 9.42 Z M 11 4 C 7.13 4 4 7.13 4 11 C 4 14.87 7.13 18 11 18 C 14.87 18 18 14.87 18 11 C 18 7.13 14.87 4 11 4 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  width: 40px;
  height: 40px;
  border: none;
  position: relative;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 6px;
    bottom: 6px;
    width: 1px;
    background-color: #e0e0e0;
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

.top-header__options-form-block {/*Форма выбора опций поиска*/
  position: absolute;
  display: none;
  width: 220px;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.top-header__options-form-block--show {
  display: block;
  overflow-y: auto;
}

.top-header__options-form-close {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='10px' height='10px' viewBox='0 0 10 10' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E'%3Cpath fill='%23f2b22f' d='M 6.4 5 C 6.4 5 9.71 8.31 9.71 8.31 C 10.1 8.7 10.1 9.33 9.71 9.71 C 9.32 10.1 8.7 10.1 8.31 9.71 C 8.31 9.71 5 6.4 5 6.4 C 5 6.4 1.69 9.71 1.69 9.71 C 1.3 10.1 0.67 10.1 0.29 9.71 C -0.1 9.33 -0.1 8.7 0.29 8.31 C 0.29 8.31 3.59 5 3.59 5 C 3.59 5 0.29 1.69 0.29 1.69 C -0.1 1.3 -0.1 0.67 0.29 0.29 C 0.67 -0.1 1.3 -0.1 1.69 0.29 C 1.69 0.29 5 3.59 5 3.59 C 5 3.59 8.31 0.29 8.31 0.29 C 8.7 -0.1 9.32 -0.1 9.71 0.29 C 10.1 0.67 10.1 1.3 9.71 1.69 C 9.71 1.69 6.4 5 6.4 5 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.07);
}

.top-header__options-form {
  width: 100%;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
  padding: 15px 20px 20px;
  margin-top: -2px;
}

.options__item {
  padding: 0 0 20px;
  margin-bottom: 11px;
  border-bottom: 1px solid #efefef;
}

.options__item-title {
  font-size: 13px;
  margin-bottom: 10px;
  color: #909090;
}

.options__price-range {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.options__price-range label {
  width: 48%;
}

.options__price-range input {
  width: 100%;
  border-radius: 18px;
  border: 1px solid #e0e0e0;
  padding: 10px 5px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}

.options__price-minmax {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: $titleColor;
}

.options__input {
  width: 100%;
  border-radius: 18px;
  border: 1px solid #e0e0e0;
  padding: 10px 5px;
  padding-left: 10px;
  font-size: 15px;
  text-align: left;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

/*Стилизация SELECT*/
.custom-option-select {

}

.custom-option-select .select2-selection--single {
  border: 1px solid #e0e0e0;
  border-radius: 18px;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

.custom-option-select
.select2-selection--single
.select2-selection__rendered {
  line-height: normal;
}

.custom-option-select .select2-selection__rendered {
  padding: 10px 5px;
}

.custom-option-select .select2-results__option--highlighted[aria-selected] {
  color: goldenrod;
  background-color: transparent;
}

.custom-option-select .select2-selection--single {
  height: auto;
  position: relative;
}

.custom-option-select .select2-selection--single .select2-selection__arrow {
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='10px' height='6px' viewBox='0 0 10 6' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E%3Cpath fill='%23404040' d='M 10 4.63 C 10 4.63 8.63 6 8.63 6 C 8.63 6 5 2.38 5 2.38 C 5 2.38 1.37 6 1.37 6 C 1.37 6 0 4.63 0 4.63 C 0 4.63 4.63 0 4.63 0 C 4.63 0 5 0.37 5 0.37 C 5 0.37 5.37 0 5.37 0 C 5.37 0 10 4.63 10 4.63 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  height: 10px;
  top: 50%;
  transform: rotate(180deg) translateY(50%);
  right: 5px;
}

.custom-option-select .select2-selection__arrow b {
  display: none;
}

.custom-option-select .select2-dropdown {
  border: 1px solid #e0e0e0;
}

.top-header__options-form button {
  border: none;
  background-color: #f2b22f;
  background-image: linear-gradient(to top, #f0a628 0%, #f4be36 100%);
  color: #FFFFFF;
  padding: 0 16px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.top-header__search-form {/*Форма поиска на мобилке*/
  display: flex;
  width: 100%;
  position: relative;
}

.top-header__search-form label {
  width: 100%;
}

.top-header__search-form input {
  border: none;
  width: 100%;
  padding: 11px 60px 12px 20px;
  color: #a0a0a0;
  font-size: 14px;
  font-style: italic;

  &::placeholder {
    font-style: italic;
    color: #a0a0a0;
    font-size: 14px;
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

.top-header__search-form button {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='22px' height='22px' viewBox='0 0 22 22' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E%3Cpath fill='%23a0a0a0' d='M 22 19.89 C 22 19.89 19.89 22 19.89 22 C 19.89 22 14.11 16.22 14.11 16.22 C 12.65 17.26 10.87 17.88 8.94 17.88 C 4 17.88 0 13.87 0 8.94 C 0 4 4 0 8.94 0 C 13.87 0 17.88 4 17.88 8.94 C 17.88 10.87 17.26 12.65 16.22 14.11 C 16.22 14.11 22 19.89 22 19.89 Z M 8.94 2 C 5.11 2 2 5.11 2 8.94 C 2 12.77 5.11 15.88 8.94 15.88 C 12.77 15.88 15.88 12.77 15.88 8.94 C 15.88 5.11 12.77 2 8.94 2 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  width: 50px;
  height: 40px;
  flex: 1 0 50px;
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    bottom: 6px;
    width: 1px;
    background-color: #e0e0e0;
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

.top-header__search-close {
  position: absolute;
  right: 50px;
  top: 6px;
  width: 44px;
  cursor: pointer;
  height: 28px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' version='1.1' baseProfile='full' xml:space='preserve' x='0px' y='0px' width='10px' height='10px' viewBox='0 0 10 10' preserveAspectRatio='none' shape-rendering='geometricPrecision'%3E'%3Cpath fill='%23f2b22f' d='M 6.4 5 C 6.4 5 9.71 8.31 9.71 8.31 C 10.1 8.7 10.1 9.33 9.71 9.71 C 9.32 10.1 8.7 10.1 8.31 9.71 C 8.31 9.71 5 6.4 5 6.4 C 5 6.4 1.69 9.71 1.69 9.71 C 1.3 10.1 0.67 10.1 0.29 9.71 C -0.1 9.33 -0.1 8.7 0.29 8.31 C 0.29 8.31 3.59 5 3.59 5 C 3.59 5 0.29 1.69 0.29 1.69 C -0.1 1.3 -0.1 0.67 0.29 0.29 C 0.67 -0.1 1.3 -0.1 1.69 0.29 C 1.69 0.29 5 3.59 5 3.59 C 5 3.59 8.31 0.29 8.31 0.29 C 8.7 -0.1 9.32 -0.1 9.71 0.29 C 10.1 0.67 10.1 1.3 9.71 1.69 C 9.71 1.69 6.4 5 6.4 5 Z' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
}
