/*
 * Стили для Напишите нам
 */
.write-us span {
  font-weight: 700;
  display: block;
  margin-bottom: 5px;
}

.write-us input,
.write-us textarea {
  border-radius: 18px;
  border: 1px solid #e0e0e0;
  width: 100%;
  max-width: 300px;
  padding: 10px;
}

/*
 * Страница поиска
 */
.search label {
  display: inline-block;
}

.search input {
  border-radius: 18px;
  border: 1px solid #e0e0e0;
  width: 100%;
  min-width: 250px;
  padding: 10px;

  @include media(768px) {
    min-width: 400px;
  }
}

.search button {
  background-color: #F06354;
  background-image: linear-gradient(-180deg, #f6a39a 0%, #F06354 100%);
  box-shadow: 0 0.07143em 0.07143em 0 rgba(0,0,0,0.2);
  border-radius: 4px;
  border: .07143em solid rgba(0,0,0,0.1);
  color: #ffffff;
  padding: 7px 19px;
  cursor: pointer;
}
