<!DOCTYPE html>
<!-- saved from url=(0200)http://shop-autoparts.oml.ru/my/s3/api/shop2/?cmd=printOrder&type=non_cash&template=1001689221&order_id=150787261&hash=0bed6014a94a7048b104926f1a65e9ff&ver_id=2123521&shop_id=1482061&attach_id=5115661 -->
<html><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Счёт для оплаты</title>


  <style type="text/css">
    h1 {
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: #fff;
      color: #000;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
    }

    @page {
      size 8.5in 11in;
      margin: 1cm;
    }


  </style>

</head>

<body>


<h1>=получатель су</h1>
Адрес: адрес получателя су

<br><br>

<table width="630" border="1" cellpadding="5" cellspacing="0">
  <tbody><tr>
    <td>
      Получатель =получатель су<br>
      ИНН инн су <br>
      КПП кпп су
    </td>
    <td>
      Сч. №
    </td>
    <td>
      номер счета. су
    </td>
  </tr>

  <tr>
    <td>
      Банк получателя<br>банк. су
    </td>
    <td>
      БИК<br>Сч. №
    </td>
    <td>
      бик. су <br>кор.счет су
    </td>
  </tr>


  </tbody></table>

<h1>Сч. № 675 от 25.07.2019</h1>

<br><br>


<table width="630" border="1" cellpadding="5" cellspacing="0">
  <tbody><tr>
    <th>N</th>
    <th>Наименование товара</th>
    <th>Ед. изм.</th>
    <th>Кол-во</th>
    <th>Цена, Р.</th>
    <th>Цена со скидкой, Р.</th>
    <th>Сумма, Р.</th>
  </tr>

















  <tr>
    <td>1</td>
    <td>
      <p>
        <strong>Автомобильный аккумулятор Bosch S5 015</strong>
      </p>


      <p>Скидка на доставку: Закажите любой товар до конца месяца и получите скидку на доставку в любой город РФ </p>
      <p>Тип: автомобильный аккумулятор </p>
      <p>Модель: Bosch S5 015 </p>
      <p>Полярность: обратная [-...+] </p>
      <p>Типоразмер клемм: T1 </p>
      <p>Емкость, А*ч: 110 А·ч </p>
      <p>Напряжение: 12 В </p>
      <p>Пусковой ток: 920 А</p>
      <p>Длина: 353 мм</p>
      <p>Ширина: 175 мм</p>
      <p>Высота: 190 мм</p>
      <p>Вес: 25.84 кг</p>


    </td>

    <td>шт.</td>

    <td>
      1
    </td>
    <td>11&nbsp;000</td>
    <td>11&nbsp;000</td>
    <td>11&nbsp;000</td>
  </tr>


  <tr>
    <td>2</td>
    <td>
      <p>
        <strong>Автомобильный аккумулятор Bosch S5 013</strong>
      </p>


      <p>Скидка на доставку: Закажите любой товар до конца месяца и получите скидку на доставку в любой город РФ </p>
      <p>Тип: автомобильный аккумулятор </p>
      <p>Модель: Bosch S5 013 </p>
      <p>Полярность: обратная [-...+] </p>
      <p>Типоразмер клемм: T1 </p>
      <p>Емкость, А*ч: 100 А·ч </p>
      <p>Напряжение: 12 В </p>
      <p>Пусковой ток: 830 А</p>
      <p>Длина: 353 мм</p>
      <p>Ширина: 175 мм</p>
      <p>Высота: 190 мм</p>
      <p>Вес: 23.17 кг</p>


    </td>

    <td>шт.</td>

    <td>
      1
    </td>
    <td>9&nbsp;200</td>
    <td>9&nbsp;200</td>
    <td>9&nbsp;200</td>
  </tr>


  <tr>
    <td>3</td>
    <td>
      <p>
        <strong>Автомобильный аккумулятор SOLITE CMF 50AR</strong>
      </p>


      <p>Скидка на доставку: Закажите любой товар до конца месяца и получите скидку на доставку в любой город РФ </p>
      <p>Тип: автомобильный аккумулятор </p>
      <p>Модель: SOLITE CMF 50AR </p>
      <p>Полярность: обратная [-...+]] </p>
      <p>Типоразмер клемм: T3 </p>
      <p>Емкость, А*ч: 50 А·ч </p>
      <p>Напряжение: 12 В </p>
      <p>Пусковой ток: 470 А</p>
      <p>Длина: 206 мм</p>
      <p>Ширина: 172 мм</p>
      <p>Высота: 205 мм</p>
      <p>Вес: 12,9 кг</p>


    </td>

    <td>шт.</td>

    <td>
      1
    </td>
    <td>3&nbsp;450</td>
    <td>3&nbsp;450</td>
    <td>3&nbsp;450</td>
  </tr>


  <tr>
    <td>4</td>
    <td>
      <p>
        <strong>Автомобильный шампунь NXT Generation® Car Wash Meguiar's</strong>
        <em>Подарок</em>										</p>


      <p>Скидка на доставку: Закажите любой товар до конца месяца и получите скидку на доставку в любой город РФ </p>
      <p>Вес: 0.62 кг</p>
      <p>Объем: 532 мл</p>


    </td>

    <td>шт.</td>

    <td>10</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

  </tr>


  <tr>
    <td colspan="6" align="right">Сумма:</td>
    <td align="right">23&nbsp;650</td>
  </tr>

  <tr>
    <td colspan="6" align="right">Скидка на доставку</td>
    <td align="right">
      10 %
    </td>
  </tr>
  <tr>
    <td colspan="6" align="right">Сумма со скидками:</td>
    <td align="right">
      21&nbsp;285
    </td>
  </tr>


  <tr>
    <td colspan="6" align="right">В том числе НДС 10%:</td>
    <td align="right">1&nbsp;935</td>
  </tr>

  <tr>
    <td colspan="6" align="right">Сумма к оплате:</td>
    <td align="right">21&nbsp;285</td>
  </tr>


  </tbody></table>



<br>
К оплате: двадцать одна тысяча двести восемьдесят пять рублей  ноль копеек
<br>
Настоящий счёт действителен в течение 10 дней


<table border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td height="100" valign="top">
      <br><br><br><br>Директор<br><br>
    </td>
    <td width="150">&nbsp;&nbsp;</td>
    <td height="100" valign="top">
      <br><br><br><br>(директор су)<br><br>
    </td>
  </tr>
  </tbody></table>

<table width="630" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td>
      <hr noshade="noshade" size="1" color="gray">
      примечания
    </td>
  </tr>
  </tbody></table>


<script type="text/javascript">window.print();</script>


</body></html>
