<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="Магазин техники" />
  <meta name="description" content="Магазин техники" />
  <link rel="stylesheet" href="src/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="src/css/ion.rangeSlider.min.css">
  <link rel="stylesheet" href="src/css/select2.min.css">
  <link rel="stylesheet" href="src/css/swiper.min.css">
  <link rel="stylesheet" href="src/css/style.css">
  <title>Магазин техники</title>
</head>
<body>
<header class="header">
  <!--    **************** Верхний хедер ***********-->
  <div class="top-header">
    <div class="wrapper">
      <button class="top-nav__open">
        <span class="visually-hidden">Открыть меню</span>
        <span></span>
      </button>
      <!--      ************** Верхнее меню **************-->
      <nav class="top-nav">
        <button class="top-nav__close"><span class="visually-hidden">Закрыть меню</span></button>
        <ul class="top-nav__list">
          <li class="top-nav__item">
            <a href="#">Главная</a>
          </li>
          <li class="top-nav__item">
            <a href="#">О компании</a>
          </li>
          <li class="top-nav__item">
            <a href="#">Как купить?</a>
          </li>
          <li class="top-nav__item">
            <a href="#">Оплата и доставка</a>
          </li>
          <li class="top-nav__item">
            <a href="#">Отзывы</a>
          </li>
          <li class="top-nav__item">
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="top-header__user-block">
        <a class="top-header__user-enter" data-fancybox data-src="#modal__lk" href="javascript:;">
          <span>Авторизоваться</span>
        </a>
        <button class="top-header__search">
          <span class="visually-hidden">Поиск</span>
        </button>
      </div>
      <div class="top-header__search-block">
        <!--        ************** Подбор по параметрам ************-->
        <div class="top-header__options">
          <button class="top-header__options-button">
            <span class="visually-hidden">Подбор по параметрам</span>
          </button>
          <div class="top-header__options-form-block">
            <button class="top-header__options-form-close">
              <span class="visually-hidden">Закрыть</span>
            </button>
            <form class="top-header__options-form">
              <!--              ********** Поле формы ************-->
              <div class="options__item options__price">
                <div class="options__item-title">
                  Цена
                </div>
                <div class="options__price-minmax">
                  <span>от</span>
                  <span>до</span>
                </div>
                <input type="text" class="js-range-slider" name="my_range" value=""
                       data-type="double"
                       data-min="0"
                       data-max="500000"
                       data-from="0"
                       data-to="500000"
                />
                <div class="options__price-range">
                  <label>
                    <input class="options__min-price" type="text">
                  </label>
                  <label>
                    <input class="options__max-price" type="text">
                  </label>
                </div>
              </div>
              <!--              ********** Поле формы ************-->
              <div class="options__item">
                <div class="options__item-title">
                  Название:
                </div>
                <label>
                  <input class="options__input" type="text">
                </label>
              </div>
              <!--              ********** Поле формы ************-->
              <div class="options__item">
                <div class="options__item-title">
                  Артикул:
                </div>
                <label>
                  <input class="options__input" type="text">
                </label>
              </div>
              <div class="options__item">
                <div class="options__item-title">
                  Текст:
                </div>
                <label>
                  <input class="options__input" type="text">
                </label>
              </div>
              <!--              ********** Поле формы ************-->
              <div class="options__item">
                <div class="options__item-title">
                  Выберите категорию:
                </div>
                <label>
                  <select class="options__select" name="category">
                    <option value="1">Все</option>
                    <option value="2">Фотоаппараты</option>
                    <option value="3">Nikon</option>
                    <option value="4">Canon</option>
                    <option value="5">Canon</option>
                    <option value="6">Canon</option>
                    <option value="7">Canon</option>
                    <option value="8">Canon</option>
                    <option value="9">Canon</option>
                    <option value="10">Canon</option>
                  </select>
                </label>
              </div>
              <!--              ********** Поле формы ************-->
              <div class="options__item">
                <div class="options__item-title">
                  Производитель:
                </div>
                <label>
                  <select class="options__select" name="category">
                    <option value="1">Все</option>
                    <option value="2">Фотоаппараты</option>
                    <option value="3">Nikon</option>
                    <option value="4">Canon</option>
                    <option value="5">Canon</option>
                    <option value="6">Canon</option>
                    <option value="7">Canon</option>
                    <option value="8">Canon</option>
                    <option value="9">Canon</option>
                    <option value="10">Canon</option>
                  </select>
                </label>
              </div>
              <!--              ********** Поле формы ************-->
              <div class="options__item">
                <div class="options__item-title">
                  Новинка:
                </div>
                <label>
                  <select class="options__select" name="category">
                    <option value="1">Все</option>
                    <option value="2">Фотоаппараты</option>
                    <option value="3">Nikon</option>
                    <option value="4">Canon</option>
                    <option value="5">Canon</option>
                    <option value="6">Canon</option>
                    <option value="7">Canon</option>
                    <option value="8">Canon</option>
                    <option value="9">Canon</option>
                    <option value="10">Canon</option>
                  </select>
                </label>
              </div>
              <!--              ********** Поле формы ************-->
              <div class="options__item">
                <div class="options__item-title">
                  Спецпредложение:
                </div>
                <label>
                  <select class="options__select" name="category">
                    <option value="1">Все</option>
                    <option value="2">Фотоаппараты</option>
                    <option value="3">Nikon</option>
                    <option value="4">Canon</option>
                    <option value="5">Canon</option>
                    <option value="6">Canon</option>
                    <option value="7">Canon</option>
                    <option value="8">Canon</option>
                    <option value="9">Canon</option>
                    <option value="10">Canon</option>
                  </select>
                </label>
              </div>
              <!--              ********** Поле формы ************-->
              <div class="options__item">
                <div class="options__item-title">
                  Результатов на странице:
                </div>
                <label>
                  <select class="options__select" name="category">
                    <option value="1">Все</option>
                    <option value="2">Фотоаппараты</option>
                    <option value="3">Nikon</option>
                    <option value="4">Canon</option>
                    <option value="5">Canon</option>
                    <option value="6">Canon</option>
                    <option value="7">Canon</option>
                    <option value="8">Canon</option>
                    <option value="9">Canon</option>
                    <option value="10">Canon</option>
                  </select>
                </label>
              </div>
              <button type="submit">Найти</button>
            </form>
          </div>
        </div>
        <!--        ************* Форма поиска **************-->
        <form class="top-header__search-form">
          <label>
            <input type="text" placeholder="Найти">
          </label>
          <!--          ********** Закрытие формы ***********-->
          <div class="top-header__search-close"></div>
          <button type="submit"><span class="visually-hidden">Поиск</span></button>
        </form>
      </div>
    </div>
  </div>
  <!--    ************* Средний хедер ***************-->
  <div class="middle-header">
    <div class="wrapper">
      <div class="middle-header__name-block">
        <a href="" class="middle-header__name-link">
          Название компании
        </a>
        <div class="middle-header__description">
          Фототехника и Аксессуары
        </div>
      </div>
      <div class="middle-header__phones-block">
        <div class="middle-header__phone-links">
          <a href="tel:+7 (000) 000-00-00">+7 (000) 000-00-00</a>
          <a href="tel:8 (000) 111-11-11">8 (000) 111-11-11</a>
        </div>
        <div class="middle-header__work-time">
          Ежедневно: с  09-00 до 20-00
        </div>
        <div class="middle-header__search-cart-blocks">
          <!--          ******** Форма поиска *********-->
          <div class="middle-header__search-block">
            <!--        ************** Подбор по параметрам ************-->
            <div class="middle-header__options">
              <button class="middle-header__options-button">
                <span class="visually-hidden">Подбор по параметрам</span>
              </button>
              <div class="middle-header__options-form-block">
                <button class="middle-header__options-form-close">
                  <span class="visually-hidden">Закрыть</span>
                </button>
                <form class="middle-header__options-form">
                  <!--              ********** Поле формы ************-->
                  <div class="options__item options__price">
                    <div class="options__item-title">
                      Цена
                    </div>
                    <div class="options__price-minmax">
                      <span>от</span>
                      <span>до</span>
                    </div>
                    <input type="text" class="js-range-slider" name="my_range" value=""
                           data-type="double"
                           data-min="0"
                           data-max="500000"
                           data-from="0"
                           data-to="500000"
                    />
                    <div class="options__price-range">
                      <label>
                        <input class="options__min-price" type="text">
                      </label>
                      <label>
                        <input class="options__max-price" type="text">
                      </label>
                    </div>
                  </div>
                  <!--              ********** Поле формы ************-->
                  <div class="options__item">
                    <div class="options__item-title">
                      Название:
                    </div>
                    <label>
                      <input class="options__input" type="text">
                    </label>
                  </div>
                  <!--              ********** Поле формы ************-->
                  <div class="options__item">
                    <div class="options__item-title">
                      Артикул:
                    </div>
                    <label>
                      <input class="options__input" type="text">
                    </label>
                  </div>
                  <div class="options__item">
                    <div class="options__item-title">
                      Текст:
                    </div>
                    <label>
                      <input class="options__input" type="text">
                    </label>
                  </div>
                  <!--              ********** Поле формы ************-->
                  <div class="options__item">
                    <div class="options__item-title">
                      Выберите категорию:
                    </div>
                    <label>
                      <select class="options__select" name="category">
                        <option value="1">Все</option>
                        <option value="2">Фотоаппараты</option>
                        <option value="3">Nikon</option>
                        <option value="4">Canon</option>
                        <option value="5">Canon</option>
                        <option value="6">Canon</option>
                        <option value="7">Canon</option>
                        <option value="8">Canon</option>
                        <option value="9">Canon</option>
                        <option value="10">Canon</option>
                      </select>
                    </label>
                  </div>
                  <!--              ********** Поле формы ************-->
                  <div class="options__item">
                    <div class="options__item-title">
                      Производитель:
                    </div>
                    <label>
                      <select class="options__select" name="category">
                        <option value="1">Все</option>
                        <option value="2">Фотоаппараты</option>
                        <option value="3">Nikon</option>
                        <option value="4">Canon</option>
                        <option value="5">Canon</option>
                        <option value="6">Canon</option>
                        <option value="7">Canon</option>
                        <option value="8">Canon</option>
                        <option value="9">Canon</option>
                        <option value="10">Canon</option>
                      </select>
                    </label>
                  </div>
                  <!--              ********** Поле формы ************-->
                  <div class="options__item">
                    <div class="options__item-title">
                      Новинка:
                    </div>
                    <label>
                      <select class="options__select" name="category">
                        <option value="1">Все</option>
                        <option value="2">Фотоаппараты</option>
                        <option value="3">Nikon</option>
                        <option value="4">Canon</option>
                        <option value="5">Canon</option>
                        <option value="6">Canon</option>
                        <option value="7">Canon</option>
                        <option value="8">Canon</option>
                        <option value="9">Canon</option>
                        <option value="10">Canon</option>
                      </select>
                    </label>
                  </div>
                  <!--              ********** Поле формы ************-->
                  <div class="options__item">
                    <div class="options__item-title">
                      Спецпредложение:
                    </div>
                    <label>
                      <select class="options__select" name="category">
                        <option value="1">Все</option>
                        <option value="2">Фотоаппараты</option>
                        <option value="3">Nikon</option>
                        <option value="4">Canon</option>
                        <option value="5">Canon</option>
                        <option value="6">Canon</option>
                        <option value="7">Canon</option>
                        <option value="8">Canon</option>
                        <option value="9">Canon</option>
                        <option value="10">Canon</option>
                      </select>
                    </label>
                  </div>
                  <!--              ********** Поле формы ************-->
                  <div class="options__item">
                    <div class="options__item-title">
                      Результатов на странице:
                    </div>
                    <label>
                      <select class="options__select" name="category">
                        <option value="1">Все</option>
                        <option value="2">Фотоаппараты</option>
                        <option value="3">Nikon</option>
                        <option value="4">Canon</option>
                        <option value="5">Canon</option>
                        <option value="6">Canon</option>
                        <option value="7">Canon</option>
                        <option value="8">Canon</option>
                        <option value="9">Canon</option>
                        <option value="10">Canon</option>
                      </select>
                    </label>
                  </div>
                  <button type="submit">Найти</button>
                </form>
              </div>
            </div>
            <!--        ************* Форма поиска **************-->
            <form class="middle-header__search-form">
              <label>
                <input type="text" placeholder="Найти">
              </label>
              <button type="submit"><span class="visually-hidden">Поиск</span></button>
            </form>
          </div>
          <!--          *********** Блок с корзиной ***********-->
          <a class="middle-header__cart" href="#">
            <div class="header__cart-total">
              <span>55</span>
            </div>
            <div class="header__cart-sum">
              <strong>9999990.00</strong>
              руб.
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--    ************** Нижний хедер *****************-->
  <div class="bottom-header" id="sticker">
    <div class="wrapper">
      <!--        ************* Нижнее меню **************-->
      <button class="bottom-nav__open" type="button">Каталог товаров</button>
      <nav class="bottom-header__nav">
        <div class="bottom-nav__buttons-block">
          <button class="bottom-nav__close-subnav" type="button"><span class="visually-hidden">Закрыть подменюменю</span></button>
          <button class="bottom-nav__close-nav" type="button"><span class="visually-hidden">Закрыть меню</span></button>
        </div>

        <ul class="bottom-nav__list" id="nav-main">
          <li class="bottom-nav__item">
            <a href="222">Фотоаппараты</a>
          </li>
          <li class="bottom-nav__item">
            <a href="123">Объективы</a>
            <ul class="bottom-subnav__list">
              <li>
                <a href="#">Canon</a>
                <ul>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Nikon</a>
                <ul>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Sony</a>
                <ul>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="bottom-nav__item">
            <a href="#">Фотовспышки</a>
          </li>
          <li class="bottom-nav__item">
            <a href="#">Видеокамеры</a>
          </li>
          <li class="bottom-nav__item">
            <a href="#">Аккумуляторы</a>
          </li>
          <li class="bottom-nav__item">
            <a href="#">Штативы</a>
            <ul class="bottom-subnav__list">
              <li>
                <a href="#">Aoka</a>
              </li>
              <li>
                <a href="#">Aputure</a>
                <ul>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Benro</a>
              </li>
            </ul>
          </li>
          <li class="bottom-nav__item">
            <a href="#">Аккумуляторы</a>
          </li>
          <li class="bottom-nav__item">
            <a href="#">Штативы</a>
            <ul class="bottom-subnav__list">
              <li>
                <a href="#">XXXXXXXXXX</a>
              </li>
              <li>
                <a href="#">Aputure</a>
                <ul>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Benro</a>
              </li>
            </ul>
          </li>
          <li class="dd_menu">
            <a class="dropdown-toggle">Еще</a>
            <ul class="dropdown-menu"></ul>
          </li>
        </ul>
      </nav>
      <!--          *********** Блок с корзиной ***********-->
      <a class="bottom-header__cart header__cart" href="#">
        <div class="bottom-header__cart-total header__cart-total">
          <span>55</span>
        </div>
        <div class="bottom-header__cart-sum header__cart-sum">
          <strong>9999990.00</strong>
          руб.
        </div>
      </a>
    </div>
  </div>
</header>
<!--*********** Раздел для категорий и товара *****************-->
<div class="products-wrapper wrapper">
  <div class="products-main-block">
    <!--   ******************** ХЛЕБНЫЕ КРОШКИ ***************************-->
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a href="#">Главная</a>
        </li>
        <li class="breadcrumbs__item breadcrumbs__current">
          <a>Фотоаппараты</a>
        </li>
      </ul>
    </div>
    <h1>Фотоаппараты</h1>
<!--    ************** Сортировка и отображение товаров ******************-->
    <div class="sort-view-block">
      <!--    ************** Сортировка **************-->
      <form class="products__form-select">
        <label>
          <select class="products__select" name="" id="">
            <option value="-1"></option>
            <option value="">Сначало дешёвые</option>
            <option value="">Сначало дорогие</option>
            <option value="">По названию А-Я</option>
            <option value="">По названию Я-А</option>
          </select>
        </label>
      </form>
      <div class="products-view">
        <button class="products-view__shop products-view__toggle products-view__toggle--active">
        </button>
        <button class="products-view__list products-view__toggle">
        </button>
      </div>
    </div>
<!--    ************** Список товаров ****************-->
    <main>
      <div class="products-main__list products-main__list--view-shop">
<!--        ********** Товар **********-->
        <article class="products-main__item">
          <form>
            <div class="products-main__item-top">
              <a class="products-main__item-img-block" href="#">
                <img src="src/img/product1.png" width="200" height="200" alt="">
                <!--                ************** Стикеры на товаре ***************-->
                <div class="slider-product__label">
                  <div class="product__label-item product__label-item--hit">
                    Хит продаж
                  </div>
                  <div class="product__label-item product__label-item--new">
                    Новинка
                  </div>
                </div>
              </a>
              <div class="products-main__item-info-block">
                <h2><a href="#">Alpha A5100 Kit 16-50 f/3.5-5.6 OS >Alpha A5100 Kit 16-50 f/3.5-5.6 O S white</a></h2>
                <ul class="goods__price-rating">
                  <li class="goods__price-stars goods__price-stars--full"></li>
                  <li class="goods__price-stars goods__price-stars--full"></li>
                  <li class="goods__price-stars"></li>
                  <li class="goods__price-stars"></li>
                  <li class="goods__price-stars"></li>
                </ul>
                <div class="products-main__article">
                  Артикул: <span>428514169</span>
                </div>
              </div>
            </div>
            <div class="products-main__item-bottom">
              <div class="products-main__item-price-block">
                <div class="products-main__item-price"><span>33.40</span> руб.</div>
                <div class="products-main__item-old-price"><span>3.40</span> руб. </div>
                <div class="products-main__discount">Описание Товарная скидка</div>
              </div>
              <div class="products-main__item-amount">
                <span>Кол-во:</span>
                <div class="number-size">
                  <button class="minus" type="button">-</button>
                  <label>
                    <input type="number" value="1" maxlength="4">
                  </label>
                  <button class="plus" type="button">+</button>
                </div>
              </div>
              <div class="products-main__item-add-cart">
                <button type="submit">В корзину</button>
              </div>
            </div>
          </form>
        </article>
        <!--        ********** Товар **********-->
        <article class="products-main__item">
          <form>
            <div class="products-main__item-top">
              <a class="products-main__item-img-block" href="#">
                <img src="src/img/product1.png" width="200" height="200" alt="">
              </a>
              <div class="products-main__item-info-block">
                <h2><a href="#">FDR-AX33754</a></h2>
                <ul class="goods__price-rating">
                  <li class="goods__price-stars goods__price-stars--full"></li>
                  <li class="goods__price-stars goods__price-stars--full"></li>
                  <li class="goods__price-stars"></li>
                  <li class="goods__price-stars"></li>
                  <li class="goods__price-stars"></li>
                </ul>
                <div class="products-main__article">
                  Артикул: <span>428514169</span>
                </div>
              </div>
            </div>
            <div class="products-main__item-bottom">
              <div class="products-main__item-price-block">
                <div class="products-main__item-price"><span>3343433387.40</span> руб.</div>
                <div class="products-main__item-old-price"><span>33387.40</span> руб. </div>
                <div class="products-main__discount">Описание Товарная скидка</div>
              </div>
              <div class="products-main__item-amount">
                <span>Кол-во:</span>
                <div class="number-size">
                  <button class="minus" type="button">-</button>
                  <label>
                    <input type="number" value="1" maxlength="4">
                  </label>
                  <button class="plus" type="button">+</button>
                </div>
              </div>
              <div class="products-main__item-add-cart">
                <button type="submit">В корзину</button>
              </div>
            </div>
          </form>
        </article>
        <!--        ********** Товар **********-->
        <article class="products-main__item">
          <form>
            <div class="products-main__item-top">
              <a class="products-main__item-img-block" href="#">
                <img src="src/img/product1.png" width="200" height="200" alt="">
              </a>
              <div class="products-main__item-info-block">
                <h2><a href="#">FDR-AX33754</a></h2>
                <ul class="goods__price-rating">
                  <li class="goods__price-stars goods__price-stars--full"></li>
                  <li class="goods__price-stars goods__price-stars--full"></li>
                  <li class="goods__price-stars"></li>
                  <li class="goods__price-stars"></li>
                  <li class="goods__price-stars"></li>
                </ul>
                <div class="products-main__article">
                  Артикул: <span>428514169</span>
                </div>
              </div>
            </div>
            <div class="products-main__item-bottom">
              <div class="products-main__item-price-block">
                <div class="products-main__item-price"><span>33387.40</span> руб.</div>
                <div class="products-main__item-old-price"><span>33387.40</span> руб. </div>
                <div class="products-main__discount">Описание Товарная скидка</div>
              </div>
              <div class="products-main__item-amount">
                <span>Кол-во:</span>
                <div class="number-size">
                  <button class="minus" type="button">-</button>
                  <label>
                    <input type="number" value="1" maxlength="4">
                  </label>
                  <button class="plus" type="button">+</button>
                </div>
              </div>
              <div class="products-main__item-add-cart">
                <button type="submit">В корзину</button>
              </div>
            </div>
          </form>
        </article>
        <!--        ********** Товар **********-->
        <article class="products-main__item">
          <form>
            <div class="products-main__item-top">
              <a class="products-main__item-img-block" href="#">
                <img src="src/img/product1.png" width="200" height="200" alt="">
              </a>
              <div class="products-main__item-info-block">
                <h2><a href="#">FDR-AX33754</a></h2>
                <ul class="goods__price-rating">
                  <li class="goods__price-stars goods__price-stars--full"></li>
                  <li class="goods__price-stars goods__price-stars--full"></li>
                  <li class="goods__price-stars"></li>
                  <li class="goods__price-stars"></li>
                  <li class="goods__price-stars"></li>
                </ul>
                <div class="products-main__article">
                  Артикул: <span>428514169</span>
                </div>
              </div>
            </div>
            <div class="products-main__item-bottom">
              <div class="products-main__item-price-block">
                <div class="products-main__item-price"><span>33387.40</span> руб.</div>
                <div class="products-main__item-old-price"><span>33387.40</span> руб. </div>
                <div class="products-main__discount">Описание Товарная скидка</div>
              </div>
              <div class="products-main__item-amount">
                <span>Кол-во:</span>
                <div class="number-size">
                  <button class="minus" type="button">-</button>
                  <label>
                    <input type="number" value="1" maxlength="4">
                  </label>
                  <button class="plus" type="button">+</button>
                </div>
              </div>
              <div class="products-main__item-add-cart">
                <button type="submit">В корзину</button>
              </div>
            </div>
          </form>
        </article>
        <!--        ********** Товар **********-->
        <article class="products-main__item">
          <form>
            <div class="products-main__item-top">
              <a class="products-main__item-img-block" href="#">
                <img src="src/img/product1.png" width="200" height="200" alt="">
              </a>
              <div class="products-main__item-info-block">
                <h2><a href="#">FDR-AX33754</a></h2>
                <ul class="goods__price-rating">
                  <li class="goods__price-stars goods__price-stars--full"></li>
                  <li class="goods__price-stars goods__price-stars--full"></li>
                  <li class="goods__price-stars"></li>
                  <li class="goods__price-stars"></li>
                  <li class="goods__price-stars"></li>
                </ul>
                <div class="products-main__article">
                  Артикул: <span>428514169</span>
                </div>
              </div>
            </div>
            <div class="products-main__item-bottom">
              <div class="products-main__item-price-block">
                <div class="products-main__item-price"><span>33387.40</span> руб.</div>
                <div class="products-main__item-old-price"><span>33387.40</span> руб. </div>
                <div class="products-main__discount">Описание Товарная скидка</div>
              </div>
              <div class="products-main__item-amount">
                <span>Кол-во:</span>
                <div class="number-size">
                  <button class="minus" type="button">-</button>
                  <label>
                    <input type="number" value="1" maxlength="4">
                  </label>
                  <button class="plus" type="button">+</button>
                </div>
              </div>
              <div class="products-main__item-add-cart">
                <button type="submit">В корзину</button>
              </div>
            </div>
          </form>
        </article>
      </div>
    </main>
<!--    ******************** Пагинация ******************-->
    <ul class="pagination__list content-wrapper">
      <li class="pagination__item page-first page-arrow"><a href="#"></a></li>
      <li class="pagination__item page__prev page-arrow"><a href="#"></a></li>
      <li class="pagination__item page__num page__num--active"><a href="#">1</a></li>
      <li class="pagination__item page__num"><a href="#">2</a></li>
      <li class="pagination__item page__next page-arrow"><a href="#"></a></li>
      <li class="pagination__item page__last page-arrow"><a href="#"></a></li>
    </ul>
  </div>
<!--  ************** Правый раздела в товаре *****************-->
  <aside class="aside-products-right">
    <div class="info-block">
      <img src="src/img/info-img.jpg" width="220" height="281" alt="">
    </div>
    <div class="products-filter">
      <div class="products-filter__title">
        Подбор по параметрам
      </div>
      <form class="products-filter__options-form">
        <!--              ********** Поле формы ************-->
        <div class="options__item options__price">
          <div class="options__item-title">
            Цена
          </div>
          <div class="options__price-minmax">
            <span>от</span>
            <span>до</span>
          </div>
          <input type="text" class="js-range-slider" name="my_range" value=""
                 data-type="double"
                 data-min="0"
                 data-max="500000"
                 data-from="0"
                 data-to="500000"
          />
          <div class="options__price-range">
            <label>
              <input class="options__min-price" type="text">
            </label>
            <label>
              <input class="options__max-price" type="text">
            </label>
          </div>
        </div>
        <div class="options__item options__item--checkbox">
          <div class="options__item-title">
            Производитель:
          </div>
          <label>
            <input class="options__input" type="checkbox"><span>Производитель 1</span>
          </label>
          <label>
            <input class="options__input" type="checkbox"><span>Производитель 1</span>
          </label>
          <label>
            <input class="options__input" type="checkbox"><span>Производитель 1</span>
          </label>
          <label>
            <input class="options__input" type="checkbox"><span>Производитель 1</span>
          </label>
        </div>
        <div class="options__item">
          <div class="options__item-title">
            Текст:
          </div>
          <label>
            <input class="options__input" type="text">
          </label>
        </div>
        <!--              ********** Поле формы ************-->
        <div class="options__item">
          <div class="options__item-title">
            Выберите категорию:
          </div>
          <label>
            <select class="options__select" name="category">
              <option value="1">Все</option>
              <option value="2">Фотоаппараты</option>
              <option value="3">Nikon</option>
              <option value="4">Canon</option>
              <option value="5">Canon</option>
              <option value="6">Canon</option>
              <option value="7">Canon</option>
              <option value="8">Canon</option>
              <option value="9">Canon</option>
              <option value="10">Canon</option>
            </select>
          </label>
        </div>
        <!--              ********** Поле формы ************-->
        <div class="options__item">
          <div class="options__item-title">
            Производитель:
          </div>
          <label>
            <select class="options__select" name="category">
              <option value="1">Все</option>
              <option value="2">Фотоаппараты</option>
              <option value="3">Nikon</option>
              <option value="4">Canon</option>
              <option value="5">Canon</option>
              <option value="6">Canon</option>
              <option value="7">Canon</option>
              <option value="8">Canon</option>
              <option value="9">Canon</option>
              <option value="10">Canon</option>
            </select>
          </label>
        </div>
        <!--              ********** Поле формы ************-->
        <div class="options__item">
          <div class="options__item-title">
            Новинка:
          </div>
          <label>
            <select class="options__select" name="category">
              <option value="1">Все</option>
              <option value="2">Фотоаппараты</option>
              <option value="3">Nikon</option>
              <option value="4">Canon</option>
              <option value="5">Canon</option>
              <option value="6">Canon</option>
              <option value="7">Canon</option>
              <option value="8">Canon</option>
              <option value="9">Canon</option>
              <option value="10">Canon</option>
            </select>
          </label>
        </div>
        <!--              ********** Поле формы ************-->
        <div class="options__item">
          <div class="options__item-title">
            Спецпредложение:
          </div>
          <label>
            <select class="options__select" name="category">
              <option value="1">Все</option>
              <option value="2">Фотоаппараты</option>
              <option value="3">Nikon</option>
              <option value="4">Canon</option>
              <option value="5">Canon</option>
              <option value="6">Canon</option>
              <option value="7">Canon</option>
              <option value="8">Canon</option>
              <option value="9">Canon</option>
              <option value="10">Canon</option>
            </select>
          </label>
        </div>
        <!--              ********** Поле формы ************-->
        <div class="options__item">
          <div class="options__item-title">
            Результатов на странице:
          </div>
          <label>
            <select class="options__select" name="category">
              <option value="1">Все</option>
              <option value="2">Фотоаппараты</option>
              <option value="3">Nikon</option>
              <option value="4">Canon</option>
              <option value="5">Canon</option>
              <option value="6">Canon</option>
              <option value="7">Canon</option>
              <option value="8">Canon</option>
              <option value="9">Canon</option>
              <option value="10">Canon</option>
            </select>
          </label>
        </div>
        <div>
          <button type="submit">Показать</button>
          <span class="products-filter__find-number">155</span>
        </div>
        <button type="reset">Сбросить фильтр</button>
      </form>
    </div>
  </aside>
</div>
<!--  ******************** FOOTER *****************-->
<footer class="footer">
  <!--    ****************** Подписка на рассылку *****************-->
  <section class="footer__subscription">
    <div class="wrapper">
      <div class="footer__subscription-title">
        Подписаться на рассылку выгодных предложений
      </div>
      <form class="footer__subscription-form">
        <label>
          <input type="email" placeholder="Введите e-mail">
        </label>
        <button type="submit">Подписаться</button>
      </form>
    </div>
  </section>
  <!--    ************* Раздел с навигацией и телефонами *****************-->
  <section class="footer__info">
    <div class="wrapper">
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item">
            <a href="#">Главная</a>
          </li>
          <li class="footer__nav-item">
            <a href="#">О компании</a>
          </li>
          <li class="footer__nav-item">
            <a href="#">Как купить?</a>
          </li>
          <li class="footer__nav-item">
            <a href="#">Оплата и доставка</a>
          </li>
          <li class="footer__nav-item">
            <a href="#">Отзывы</a>
          </li>
          <li class="footer__nav-item">
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="footer__phones">
        <div class="footer__phones-links">
          <a href="tel:+7 (000) 000-00-00">+7 (000) 000-00-00</a>
          <a href="tel:8 (000) 111-11-11">8 (000) 111-11-11</a>
        </div>
        <div class="footer__phones-work-time">
          Ежедневно: с  09-00 до 20-00
        </div>
      </div>
    </div>
  </section>
  <!--    ****************** Радел социальных сетей и оплаты *******************-->
  <section class="footer__social-payment">
    <div class="wrapper">
      <!--        *********** Соц сети *************-->
      <div class="footer__social">
        <div class="footer__social-title">Мы в сети:</div>
        <a href="#">
          <img src="src/img/icon-facebook.png" width="30" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-twitter.png" width="30" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-vk.png" width="30" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-youtube.png" width="30" height="30" alt="">
        </a>
      </div>
      <!--        ************* Оплата *************-->
      <div class="footer__payment">
        <div class="footer__payment-title">Мы принимаем:</div>
        <a href="#">
          <img src="src/img/icon-paypal.png" width="48" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-qiwi.png" width="48" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-mastercard.png" width="48" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-visa.png" width="48" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-yamoney.png" width="48" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-webmoney.png" width="48" height="30" alt="">
        </a>
      </div>
    </div>
  </section>
  <div class="footer__copyright">
    <div class="wrapper">
      Copyright © - 2019
    </div>
  </div>
</footer>
<!--**************** Слои маски **************-->
<div class="mask"></div>
<!--  ***************** Модальные окна ******************-->
<div class="modal__lk modal" id="modal__lk">
  <div class="modal__title">
    Мой кабинет
  </div>
  <form class="modal__form">
    <label>
      <span class="modal__input-name">
        Логин или e-mail:
      </span>
      <input type="text">
    </label>
    <label>
      <span class="modal__input-name">
        Пароль:
      </span>
      <input type="password">
    </label>
    <button type="submit">Войти</button>
  </form>
  <div class="modal__link-block">
    <div class="modal__forgot-password">
      <a href="">Забыли пароль?</a>
      <span>:(</span>
    </div>
    <div class="modal__register">
      <a href="">Регистрация</a>
      <span>:)</span>
    </div>
  </div>

</div>
<!--  ************ Скрипты ***********-->
<script src="src/js/jquery-3.4.1.min.js"></script>
<script src="src/js/jquery.fancybox.min.js"></script>
<script src="src/js/ion.rangeSlider.min.js"></script>
<script src="src/js/select2.min.js"></script>
<script src="src/js/jquery.sticky.js"></script>
<script src="src/js/swiper.min.js"></script>
<script src="src/js/script.js"></script>
</body>
</html>
