<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="Магазин техники" />
  <meta name="description" content="Магазин техники" />
  <link rel="stylesheet" href="src/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="src/css/ion.rangeSlider.min.css">
  <link rel="stylesheet" href="src/css/select2.min.css">
  <link rel="stylesheet" href="src/css/swiper.min.css">
  <link rel="stylesheet" href="src/css/style.css">
  <title>Магазин техники</title>
</head>
<body>
<header class="header">
  <!--    **************** Верхний хедер ***********-->
  <div class="top-header">
    <div class="wrapper">
      <button class="top-nav__open">
        <span class="visually-hidden">Открыть меню</span>
        <span></span>
      </button>
      <!--      ************** Верхнее меню **************-->
      <nav class="top-nav">
        <button class="top-nav__close"><span class="visually-hidden">Закрыть меню</span></button>
        <ul class="top-nav__list">
          <li class="top-nav__item">
            <a href="#">Главная</a>
          </li>
          <li class="top-nav__item">
            <a href="#">О компании</a>
          </li>
          <li class="top-nav__item">
            <a href="#">Как купить?</a>
          </li>
          <li class="top-nav__item">
            <a href="#">Оплата и доставка</a>
          </li>
          <li class="top-nav__item">
            <a href="#">Отзывы</a>
          </li>
          <li class="top-nav__item">
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="top-header__user-block">
        <a class="top-header__user-enter" data-fancybox data-src="#modal__lk" href="javascript:;">
          <span>Авторизоваться</span>
        </a>
        <button class="top-header__search">
          <span class="visually-hidden">Поиск</span>
        </button>
      </div>
      <div class="top-header__search-block">
        <!--        ************** Подбор по параметрам ************-->
        <div class="top-header__options">
          <button class="top-header__options-button">
            <span class="visually-hidden">Подбор по параметрам</span>
          </button>
          <div class="top-header__options-form-block">
            <button class="top-header__options-form-close">
              <span class="visually-hidden">Закрыть</span>
            </button>
            <form class="top-header__options-form">
              <!--              ********** Поле формы ************-->
              <div class="options__item options__price">
                <div class="options__item-title">
                  Цена
                </div>
                <div class="options__price-minmax">
                  <span>от</span>
                  <span>до</span>
                </div>
                <input type="text" class="js-range-slider" name="my_range" value=""
                       data-type="double"
                       data-min="0"
                       data-max="500000"
                       data-from="0"
                       data-to="500000"
                />
                <div class="options__price-range">
                  <label>
                    <input class="options__min-price" type="text">
                  </label>
                  <label>
                    <input class="options__max-price" type="text">
                  </label>
                </div>
              </div>
              <!--              ********** Поле формы ************-->
              <div class="options__item">
                <div class="options__item-title">
                  Название:
                </div>
                <label>
                  <input class="options__input" type="text">
                </label>
              </div>
              <!--              ********** Поле формы ************-->
              <div class="options__item">
                <div class="options__item-title">
                  Артикул:
                </div>
                <label>
                  <input class="options__input" type="text">
                </label>
              </div>
              <div class="options__item">
                <div class="options__item-title">
                  Текст:
                </div>
                <label>
                  <input class="options__input" type="text">
                </label>
              </div>
              <!--              ********** Поле формы ************-->
              <div class="options__item">
                <div class="options__item-title">
                  Выберите категорию:
                </div>
                <label>
                  <select class="options__select" name="category">
                    <option value="1">Все</option>
                    <option value="2">Фотоаппараты</option>
                    <option value="3">Nikon</option>
                    <option value="4">Canon</option>
                    <option value="5">Canon</option>
                    <option value="6">Canon</option>
                    <option value="7">Canon</option>
                    <option value="8">Canon</option>
                    <option value="9">Canon</option>
                    <option value="10">Canon</option>
                  </select>
                </label>
              </div>
              <!--              ********** Поле формы ************-->
              <div class="options__item">
                <div class="options__item-title">
                  Производитель:
                </div>
                <label>
                  <select class="options__select" name="category">
                    <option value="1">Все</option>
                    <option value="2">Фотоаппараты</option>
                    <option value="3">Nikon</option>
                    <option value="4">Canon</option>
                    <option value="5">Canon</option>
                    <option value="6">Canon</option>
                    <option value="7">Canon</option>
                    <option value="8">Canon</option>
                    <option value="9">Canon</option>
                    <option value="10">Canon</option>
                  </select>
                </label>
              </div>
              <!--              ********** Поле формы ************-->
              <div class="options__item">
                <div class="options__item-title">
                  Новинка:
                </div>
                <label>
                  <select class="options__select" name="category">
                    <option value="1">Все</option>
                    <option value="2">Фотоаппараты</option>
                    <option value="3">Nikon</option>
                    <option value="4">Canon</option>
                    <option value="5">Canon</option>
                    <option value="6">Canon</option>
                    <option value="7">Canon</option>
                    <option value="8">Canon</option>
                    <option value="9">Canon</option>
                    <option value="10">Canon</option>
                  </select>
                </label>
              </div>
              <!--              ********** Поле формы ************-->
              <div class="options__item">
                <div class="options__item-title">
                  Спецпредложение:
                </div>
                <label>
                  <select class="options__select" name="category">
                    <option value="1">Все</option>
                    <option value="2">Фотоаппараты</option>
                    <option value="3">Nikon</option>
                    <option value="4">Canon</option>
                    <option value="5">Canon</option>
                    <option value="6">Canon</option>
                    <option value="7">Canon</option>
                    <option value="8">Canon</option>
                    <option value="9">Canon</option>
                    <option value="10">Canon</option>
                  </select>
                </label>
              </div>
              <!--              ********** Поле формы ************-->
              <div class="options__item">
                <div class="options__item-title">
                  Результатов на странице:
                </div>
                <label>
                  <select class="options__select" name="category">
                    <option value="1">Все</option>
                    <option value="2">Фотоаппараты</option>
                    <option value="3">Nikon</option>
                    <option value="4">Canon</option>
                    <option value="5">Canon</option>
                    <option value="6">Canon</option>
                    <option value="7">Canon</option>
                    <option value="8">Canon</option>
                    <option value="9">Canon</option>
                    <option value="10">Canon</option>
                  </select>
                </label>
              </div>
              <button type="submit">Найти</button>
            </form>
          </div>
        </div>
        <!--        ************* Форма поиска **************-->
        <form class="top-header__search-form">
          <label>
            <input type="text" placeholder="Найти">
          </label>
          <!--          ********** Закрытие формы ***********-->
          <div class="top-header__search-close"></div>
          <button type="submit"><span class="visually-hidden">Поиск</span></button>
        </form>
      </div>
    </div>
  </div>
  <!--    ************* Средний хедер ***************-->
  <div class="middle-header">
    <div class="wrapper">
      <div class="middle-header__name-block">
        <a href="" class="middle-header__name-link">
          Название компании
        </a>
        <div class="middle-header__description">
          Фототехника и Аксессуары
        </div>
      </div>
      <div class="middle-header__phones-block">
        <div class="middle-header__phone-links">
          <a href="tel:+7 (000) 000-00-00">+7 (000) 000-00-00</a>
          <a href="tel:8 (000) 111-11-11">8 (000) 111-11-11</a>
        </div>
        <div class="middle-header__work-time">
          Ежедневно: с  09-00 до 20-00
        </div>
        <div class="middle-header__search-cart-blocks">
          <!--          ******** Форма поиска *********-->
          <div class="middle-header__search-block">
            <!--        ************** Подбор по параметрам ************-->
            <div class="middle-header__options">
              <button class="middle-header__options-button">
                <span class="visually-hidden">Подбор по параметрам</span>
              </button>
              <div class="middle-header__options-form-block">
                <button class="middle-header__options-form-close">
                  <span class="visually-hidden">Закрыть</span>
                </button>
                <form class="middle-header__options-form">
                  <!--              ********** Поле формы ************-->
                  <div class="options__item options__price">
                    <div class="options__item-title">
                      Цена
                    </div>
                    <div class="options__price-minmax">
                      <span>от</span>
                      <span>до</span>
                    </div>
                    <input type="text" class="js-range-slider" name="my_range" value=""
                           data-type="double"
                           data-min="0"
                           data-max="500000"
                           data-from="0"
                           data-to="500000"
                    />
                    <div class="options__price-range">
                      <label>
                        <input class="options__min-price" type="text">
                      </label>
                      <label>
                        <input class="options__max-price" type="text">
                      </label>
                    </div>
                  </div>
                  <!--              ********** Поле формы ************-->
                  <div class="options__item">
                    <div class="options__item-title">
                      Название:
                    </div>
                    <label>
                      <input class="options__input" type="text">
                    </label>
                  </div>
                  <!--              ********** Поле формы ************-->
                  <div class="options__item">
                    <div class="options__item-title">
                      Артикул:
                    </div>
                    <label>
                      <input class="options__input" type="text">
                    </label>
                  </div>
                  <div class="options__item">
                    <div class="options__item-title">
                      Текст:
                    </div>
                    <label>
                      <input class="options__input" type="text">
                    </label>
                  </div>
                  <!--              ********** Поле формы ************-->
                  <div class="options__item">
                    <div class="options__item-title">
                      Выберите категорию:
                    </div>
                    <label>
                      <select class="options__select" name="category">
                        <option value="1">Все</option>
                        <option value="2">Фотоаппараты</option>
                        <option value="3">Nikon</option>
                        <option value="4">Canon</option>
                        <option value="5">Canon</option>
                        <option value="6">Canon</option>
                        <option value="7">Canon</option>
                        <option value="8">Canon</option>
                        <option value="9">Canon</option>
                        <option value="10">Canon</option>
                      </select>
                    </label>
                  </div>
                  <!--              ********** Поле формы ************-->
                  <div class="options__item">
                    <div class="options__item-title">
                      Производитель:
                    </div>
                    <label>
                      <select class="options__select" name="category">
                        <option value="1">Все</option>
                        <option value="2">Фотоаппараты</option>
                        <option value="3">Nikon</option>
                        <option value="4">Canon</option>
                        <option value="5">Canon</option>
                        <option value="6">Canon</option>
                        <option value="7">Canon</option>
                        <option value="8">Canon</option>
                        <option value="9">Canon</option>
                        <option value="10">Canon</option>
                      </select>
                    </label>
                  </div>
                  <!--              ********** Поле формы ************-->
                  <div class="options__item">
                    <div class="options__item-title">
                      Новинка:
                    </div>
                    <label>
                      <select class="options__select" name="category">
                        <option value="1">Все</option>
                        <option value="2">Фотоаппараты</option>
                        <option value="3">Nikon</option>
                        <option value="4">Canon</option>
                        <option value="5">Canon</option>
                        <option value="6">Canon</option>
                        <option value="7">Canon</option>
                        <option value="8">Canon</option>
                        <option value="9">Canon</option>
                        <option value="10">Canon</option>
                      </select>
                    </label>
                  </div>
                  <!--              ********** Поле формы ************-->
                  <div class="options__item">
                    <div class="options__item-title">
                      Спецпредложение:
                    </div>
                    <label>
                      <select class="options__select" name="category">
                        <option value="1">Все</option>
                        <option value="2">Фотоаппараты</option>
                        <option value="3">Nikon</option>
                        <option value="4">Canon</option>
                        <option value="5">Canon</option>
                        <option value="6">Canon</option>
                        <option value="7">Canon</option>
                        <option value="8">Canon</option>
                        <option value="9">Canon</option>
                        <option value="10">Canon</option>
                      </select>
                    </label>
                  </div>
                  <!--              ********** Поле формы ************-->
                  <div class="options__item">
                    <div class="options__item-title">
                      Результатов на странице:
                    </div>
                    <label>
                      <select class="options__select" name="category">
                        <option value="1">Все</option>
                        <option value="2">Фотоаппараты</option>
                        <option value="3">Nikon</option>
                        <option value="4">Canon</option>
                        <option value="5">Canon</option>
                        <option value="6">Canon</option>
                        <option value="7">Canon</option>
                        <option value="8">Canon</option>
                        <option value="9">Canon</option>
                        <option value="10">Canon</option>
                      </select>
                    </label>
                  </div>
                  <button type="submit">Найти</button>
                </form>
              </div>
            </div>
            <!--        ************* Форма поиска **************-->
            <form class="middle-header__search-form">
              <label>
                <input type="text" placeholder="Найти">
              </label>
              <button type="submit"><span class="visually-hidden">Поиск</span></button>
            </form>
          </div>
          <!--          *********** Блок с корзиной ***********-->
          <a class="middle-header__cart" href="#">
            <div class="header__cart-total">
              <span>55</span>
            </div>
            <div class="header__cart-sum">
              <strong>9999990.00</strong>
              руб.
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--    ************** Нижний хедер *****************-->
  <div class="bottom-header" id="sticker">
    <div class="wrapper">
      <!--        ************* Нижнее меню **************-->
      <button class="bottom-nav__open" type="button">Каталог товаров</button>
      <nav class="bottom-header__nav">
        <div class="bottom-nav__buttons-block">
          <button class="bottom-nav__close-subnav" type="button"><span class="visually-hidden">Закрыть подменюменю</span></button>
          <button class="bottom-nav__close-nav" type="button"><span class="visually-hidden">Закрыть меню</span></button>
        </div>

        <ul class="bottom-nav__list" id="nav-main">
          <li class="bottom-nav__item">
            <a href="222">Фотоаппараты</a>
          </li>
          <li class="bottom-nav__item">
            <a href="123">Объективы</a>
            <ul class="bottom-subnav__list">
              <li>
                <a href="#">Canon</a>
                <ul>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Nikon</a>
                <ul>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Sony</a>
                <ul>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="bottom-nav__item">
            <a href="#">Фотовспышки</a>
          </li>
          <li class="bottom-nav__item">
            <a href="#">Видеокамеры</a>
          </li>
          <li class="bottom-nav__item">
            <a href="#">Аккумуляторы</a>
          </li>
          <li class="bottom-nav__item">
            <a href="#">Штативы</a>
            <ul class="bottom-subnav__list">
              <li>
                <a href="#">Aoka</a>
              </li>
              <li>
                <a href="#">Aputure</a>
                <ul>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Benro</a>
              </li>
            </ul>
          </li>
          <li class="bottom-nav__item">
            <a href="#">Аккумуляторы</a>
          </li>
          <li class="bottom-nav__item">
            <a href="#">Штативы</a>
            <ul class="bottom-subnav__list">
              <li>
                <a href="#">XXXXXXXXXX</a>
              </li>
              <li>
                <a href="#">Aputure</a>
                <ul>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                  <li>
                    <a href="#">Объективы Carl Zeiss для Canon</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Benro</a>
              </li>
            </ul>
          </li>
          <li class="dd_menu">
            <a class="dropdown-toggle">Еще</a>
            <ul class="dropdown-menu"></ul>
          </li>
        </ul>
      </nav>
      <!--          *********** Блок с корзиной ***********-->
      <a class="bottom-header__cart header__cart" href="#">
        <div class="bottom-header__cart-total header__cart-total">
          <span>55</span>
        </div>
        <div class="bottom-header__cart-sum header__cart-sum">
          <strong>9999990.00</strong>
          руб.
        </div>
      </a>
    </div>
  </div>
</header>
<!--*********** Раздел для категорий и товара *****************-->
<div class="products-wrapper wrapper">
  <div class="products-main-block">
    <!--   ******************** ХЛЕБНЫЕ КРОШКИ ***************************-->
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a href="#">Главная</a>
        </li>
        <li class="breadcrumbs__item">
          <a href="#">Фотоаппараты</a>
        </li>
        <li class="breadcrumbs__item">
          <a href="#">Беззеркальные камеры</a>
        </li>
        <li class="breadcrumbs__item">
          <a href="#">Беззеркальные камеры Sony</a>
        </li>
        <li class="breadcrumbs__item breadcrumbs__current">
          <a>Alpha A6000 Body</a>
        </li>
      </ul>
    </div>
    <h1>ALPHA A6000 BODY</h1>
    <main>
<!--      *************** Товар ************-->
      <div class="product-main">
        <div class="product-main__top">
<!--          ***************** Галерея товара ***************-->
          <div class="product-main__gallery">
            <div class="product-main__thumbs-block">
<!--              *************** Слайдер навигации *************-->
              <div class="swiper-container gallery-product-thumbs">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="src/img/product1.png" width="50" height="50" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="src/img/product2.png" width="50" height="50" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="src/img/product3.png" width="50" height="50" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="src/img/product1.png" width="50" height="50" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="src/img/product1.png" width="50" height="50" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="src/img/product1.png" width="50" height="50" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="src/img/product1.png" width="50" height="50" alt="">
                  </div>
                </div>
              </div>
              <!-- Add Arrows -->
              <div class="products-swiper-button-prev swiper-button-prev"></div>
              <div class="products-swiper-button-next swiper-button-next"></div>
            </div>
<!--            ******************* Основной слайдер ****************-->
            <div class="swiper-container gallery-product-top">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="src/img/product1.png" width="200" height="200" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="src/img/product2.png" width="200" height="200" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="src/img/product3.png" width="200" height="200" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="src/img/product1.png" width="200" height="200" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="src/img/product1.png" width="200" height="200" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="src/img/product1.png" width="200" height="200" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="src/img/product1.png" width="200" height="200" alt="">
                </div>
              </div>
              <!--                ************** Стикеры на товаре ***************-->
              <div class="slider-product__label">
                <div class="product__label-item product__label-item--hit">
                  Хит продаж
                </div>
                <div class="product__label-item product__label-item--new">
                  Новинка
                </div>
              </div>
            </div>
          </div>
<!--          ****************** Верхний раздел параметров товара ***************-->
          <div>
            <div class="product-main__top-options-block">
              <!--            *********** Артикул и рейтинг **************-->
              <div class="product-main__top-options-title">
                <div class="product-main__top-code">
                  Артикул: <span>4545456</span>
                </div>
                <div class="product-main__top-rating">
                  <ul class="goods__price-rating">
                    <li class="goods__price-stars goods__price-stars--full"></li>
                    <li class="goods__price-stars goods__price-stars--full"></li>
                    <li class="goods__price-stars"></li>
                    <li class="goods__price-stars"></li>
                    <li class="goods__price-stars"></li>
                  </ul>
                  <span>(8 голосов)</span>
                </div>
              </div>
              <div class="product-main__top-options">
                <div class="product-main__options-wrap">
                  <div class="product-main__top-description">
                    Достойный полупрофессиональный фотоаппарат
                    Canon EOS 5D Mark III Body, имеет понятный
                    интерфейс и подойдет для мастеров своего дела.
                    Размер дисплея 3.20 дюйма с разрешением 348000 точек.
                  </div>
                  <ul class="product-main__top-options-list">
                    <li class="product-main__top-options-item">
                      <div class="product-main__top-options-item-left">
                        Производитель:
                      </div>
                      <div class="product-main__top-options-item-right">
                        <a href="#">Производитель 1</a>
                      </div>
                    </li>
                    <li class="product-main__top-options-item">
                      <div class="product-main__top-options-item-left">
                        Цвет корпуса
                      </div>
                      <div class="product-main__top-options-item-right">
                        <div class="product-main__top-color">
                          <label class="color-label">
                            <input class="product-input product-black-input" type="radio" name="color" id="product-black" checked>
                            <span class="product__radio product__radio-black" style="background-image: url('src/img/product1.png')"></span>
                            <div class="product-main__big-color">
                              <img src="src/img/product1.png" alt="">
                              Черный
                            </div>
                          </label>
                          <label class="color-label">
                            <input class="product-input product-red-input" type="radio" name="color" id="product-red">
                            <span class="product__radio product__radio-red" style="background-image: url('src/img/product-red.png')"></span>
                            <div class="product-main__big-color">
                              <img src="src/img/product-red.png" alt="">
                              Красный
                            </div>
                          </label>
                          <label class="color-label">
                            <input class="product-input product-blue-input" type="radio" name="color" id="product-blue">
                            <span class="product__radio product__radio-blue" style="background-image: url('src/img/product-blue.png')"></span>
                            <div class="product-main__big-color">
                              <img src="src/img/product-blue.png" alt="">
                              Синий
                            </div>
                          </label>
                        </div>
                      </div>
                    </li>
                    <li class="product-main__top-options-item">
                      <div class="product-main__top-options-item-left">
                        Видоискатель
                      </div>
                      <div class="product-main__top-options-item-right">
                        зеркальный (TTL), зеркальный (TTL)
                      </div>
                    </li>
                    <li class="product-main__top-options-item">
                      <div class="product-main__top-options-item-left">
                        Тип матрицы
                      </div>
                      <div class="product-main__top-options-item-right">
                        CMOS, CMOS
                      </div>
                    </li>
                    <li class="product-main__top-options-item">
                      <div class="product-main__top-options-item-left">
                        Кроп-фактор
                      </div>
                      <div class="product-main__top-options-item-right">

                      </div>
                    </li>
                    <li class="product-main__top-options-item">
                      <div class="product-main__top-options-item-left">
                        Производитель:
                      </div>
                      <div class="product-main__top-options-item-right">

                      </div>
                    </li>
                    <li class="product-main__top-options-item">
                      <div class="product-main__top-options-item-left">
                        Производитель:
                      </div>
                      <div class="product-main__top-options-item-right">

                      </div>
                    </li>
                    <li class="product-main__top-options-item">
                      <div class="product-main__top-options-item-left">
                        Производитель:
                      </div>
                      <div class="product-main__top-options-item-right">

                      </div>
                    </li>
                    <li class="product-main__top-options-item">
                      <div class="product-main__top-options-item-left">
                        Производитель:
                      </div>
                      <div class="product-main__top-options-item-right">

                      </div>
                    </li>
                    <li class="product-main__top-options-item">
                      <div class="product-main__top-options-item-left">
                        Производитель:
                      </div>
                      <div class="product-main__top-options-item-right">

                      </div>
                    </li>
                  </ul>
                  <div class="product-main-show-hide-btn">ПОСМОТРЕТЬ ВСЕ ПАРАМЕТРЫ</div>
                  <div class="product-main__price-cart">
                    <div class="product-main__price-block">
                      <div class="product-main__price"><span>3343433387.40</span> руб.</div>
                      <div class="product-main__old-price"><span>33387.40</span> руб. </div>
                      <div class="product-main__discount">Описание Товарная скидка</div>
                    </div>
                    <div class="product-main__item-amount">
                      <div class="number-size">
                        <button class="minus" type="button">-</button>
                        <label>
                          <input type="number" value="1" maxlength="4">
                        </label>
                        <button class="plus" type="button">+</button>
                      </div>
                    </div>
                    <div class="product-main__add-cart">
                      <button class="product-main__add-cart-btn" type="submit">В корзину</button>
                      <a class="product-main__one-click-btn" data-fancybox data-src="#modal__one-click" href="javascript:;">Купить в 1 клик</a>
                    </div>
                  </div>
                </div>
                <div class="product-main__present">
                  <div class="product-main__present-wrap">
                  <span class="product-main__present--icon">
                  </span>
                    Подарок
                    <div class="product-main__present-hidden-block">
                      <div class="product-main__present-title">
                        Подарок
                      </div>
                      Описание подарок Описание подарок Описание подарок Описание подарок
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,twitter"></div>
          </div>
        </div>
<!--        *************** Нижний блок товара *******************-->
        <div class="product-main__bottom">
          <div class="tab-control">
            <div class="item" data-tab="1">
              Параметры
            </div>
            <div class="item" data-tab="2">
              Описание
            </div>
            <div class="item product-main__tab-mod" data-tab="3">
              Модификации
            </div>
            <div class="item" data-tab="4">
              Доставка
            </div>
            <div class="item" data-tab="5">
              Отзывы
            </div>
          </div>
<!--          *********** Параметры **********-->
          <div class="product-main__info tab-container product-main__info--active" data-tab="1">
            <div class="product-main__info-title">Параметры</div>
            <div class="product-main__info-hidden-block">
              <ul class="product-main__bottom-options-list">
                <li class="product-main__bottom-options-item">
                  <div class="product-main__bottom-options-item-left">
                    Производитель:
                  </div>
                  <div class="product-main__bottom-options-item-right">
                    12321312313
                  </div>
                </li>
                <li class="product-main__bottom-options-item">
                  <div class="product-main__bottom-options-item-left">
                    Цвет корпуса
                  </div>
                  <div class="product-main__bottom-options-item-right">
                    <span class="product-main__bottom-color" style="background-image: url('src/img/product1.png')"></span>
                  </div>
                </li>
                <li class="product-main__bottom-options-item">
                  <div class="product-main__bottom-options-item-left">
                    Тип матрицы
                  </div>
                  <div class="product-main__bottom-options-item-right">
                    12321312313
                  </div>
                </li>
                <li class="product-main__bottom-options-item">
                  <div class="product-main__bottom-options-item-left">
                    Тип матрицы
                  </div>
                  <div class="product-main__bottom-options-item-right">
                    12321312313
                  </div>
                </li>
                <li class="product-main__bottom-options-item">
                  <div class="product-main__bottom-options-item-left">
                    Тип матрицы
                  </div>
                  <div class="product-main__bottom-options-item-right">
                    12321312313
                  </div>
                </li>
              </ul>
            </div>
          </div>
<!--          ************** Описание ***************-->
          <div class="product-main__info tab-container" data-tab="2">
            <div class="product-main__info-title">Описание</div>
            <div class="product-main__info-hidden-block">
              <p>
                В этом блоке мы рекомендуем разместить полный каталог
                с описанием Ваших товаров/услуг, рассказать о
                характеристиках предлагаемых товаров, создать любую
                удобную, соответствующую задачам вашего бизнеса, структуру каталога.
              </p>
              <p>
                Примечание. Обращаем Ваше внимание, что текстовая информация
                на сайте должна быть индивидуальной, не скопированной с других
                интернет-ресурсов, о чем указано в рекомендациях Яндекса:
                «Мы стараемся не индексировать или не ранжировать высоко сайты,
                копирующие информацию с других ресурсов и не создающие
                оригинального контента или сервиса».
              </p>
              <p>
                Пример заполнения страницы:
              </p>
              <p>
                Основным направлением деятельности компании является изготовление и реализация …
                (Укажите направление деятельности Вашей компании).
              </p>
            </div>
          </div>
<!--          ************ Модификации *************-->
          <div class="product-main__info tab-container product-main__info-mod" data-tab="3">
            <div class="product-main__info-title">Модификации</div>
            <div class="product-main__info-hidden-block">
              <div class="product-main__modification-wrapper">
                <div class="swiper-container modification-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <!--                ************ Модификация 1 **************-->
                      <div class="product-main__modification-block">
                        <a class="product-main__img-block" href="#">
                          <img src="src/img/product1.png" width="200" height="200" alt="">
                        </a>
                        <div class="product-main__info-block">
                          <h2><a href="#">Alpha A5100 Kit 16-50 f/3.5-5.6 OS >Alpha A5100 Kit 16-50 f/3.5-5.6 O S white</a></h2>
                          <div class="product-main__parameter">
                            <div class="product-main__parameter-left">
                              Цвет корпуса
                            </div>
                            <div class="product-main__parameter-right">
                              <span class="product-main__bottom-color" style="background-image: url('src/img/product1.png')"></span>
                            </div>
                          </div>
                          <div class="products-main__item-price-block">
                            <div class="products-main__item-price"><span>33.40</span> руб.</div>
                            <div class="products-main__item-old-price"><span>3.40</span> руб. </div>
                            <div class="products-main__discount">Описание Товарная скидка</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <!--                ************ Модификация 2 **************-->
                      <div class="product-main__modification-block">
                        <a class="product-main__img-block" href="#">
                          <img src="src/img/product1.png" width="200" height="200" alt="">
                        </a>
                        <div class="product-main__info-block">
                          <h2><a href="#">Alpha A5100 Kit 16-50 f/3.5-5.6 OS >Alpha A5100 Kit 16-50 f/3.5-5.6 O S white</a></h2>
                          <div class="product-main__parameter">
                            <div class="product-main__parameter-left">
                              Цвет корпуса
                            </div>
                            <div class="product-main__parameter-right">
                              <span class="product-main__bottom-color" style="background-image: url('src/img/product1.png')"></span>
                            </div>
                          </div>
                          <div class="products-main__item-price-block">
                            <div class="products-main__item-price"><span>33.40</span> руб.</div>
                            <div class="products-main__item-old-price"><span>3.40</span> руб. </div>
                            <div class="products-main__discount">Описание Товарная скидка</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Add Pagination -->
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
          <!--          ************** Доставка ***************-->
          <div class="product-main__info tab-container" data-tab="4">
            <div class="product-main__info-title">Доставка</div>
            <div class="product-main__info-hidden-block">
              <p>
                В этом блоке мы рекомендуем разместить полный каталог
                с описанием Ваших товаров/услуг, рассказать о
                характеристиках предлагаемых товаров, создать любую
                удобную, соответствующую задачам вашего бизнеса, структуру каталога.
              </p>
              <p>
                Примечание. Обращаем Ваше внимание, что текстовая информация
                на сайте должна быть индивидуальной, не скопированной с других
                интернет-ресурсов, о чем указано в рекомендациях Яндекса:
                «Мы стараемся не индексировать или не ранжировать высоко сайты,
                копирующие информацию с других ресурсов и не создающие
                оригинального контента или сервиса».
              </p>
              <p>
                Пример заполнения страницы:
              </p>
              <p>
                Основным направлением деятельности компании является изготовление и реализация …
                (Укажите направление деятельности Вашей компании).
              </p>
            </div>
          </div>
          <!--          ************** Отзывы ***************-->
          <div class="product-main__info tab-container" data-tab="5">
            <div class="product-main__info-title">Отзывы</div>
            <div class="product-main__info-hidden-block">
              <!--            ************** Если пользователь не зарегистрирован **************-->
<!--              <form class="product-main__form-authorization">-->
<!--                <div class="product-main__form-title">-->
<!--                  Авторизуйтесь, чтобы оставить комментарий-->
<!--                </div>-->
<!--                <label class="product-main__form-label">-->
<!--                  <span>Введите Ваш e-mail:</span>-->
<!--                  <input type="email">-->
<!--                </label>-->
<!--                <label class="product-main__form-label">-->
<!--                  <span>Введите Ваш пароль:</span>-->
<!--                  <input type="password">-->
<!--                </label>-->
<!--                <button class="product-main__form-btn" type="submit">Войти</button>-->
<!--                <label>-->
<!--                  <input type="checkbox">-->
<!--                  <span>Запомнить меня</span>-->
<!--                </label>-->
<!--                <a class="product-main__form-btn" href="#">Регистрация</a>-->
<!--                <div class="product-main__form-text">-->
<!--                  Если Вы уже зарегистрированы на нашем сайте, но-->
<!--                  забыли пароль или Вам не пришло письмо подтверждения,-->
<!--                  воспользуйтесь формой восстановления пароля.-->
<!--                </div>-->
<!--                <a class="product-main__form-btn" href="#">Восстановить пароль</a>-->
<!--              </form>-->
<!--              ************* Если пользователь зарегистрирован *************-->
              <form class="product-main__form-authorization">
                <div class="product-main__form-title">
                  Оставьте отзыв
                </div>
                <label class="product-main__form-label">
                  <span class="red-input">Имя:</span>
                  <input type="text" required>
                </label>
                <label class="product-main__form-label product-main__form-label-textarea">
                  <span class="red-input">Комментарий:</span>
                  <textarea name="" cols="30" rows="10"></textarea>
                </label>
                  <span class="red-input">Оценка:</span>
                  <ul class="goods__price-rating" id="stars">
                    <li class="goods__price-stars" data-value='1'></li>
                    <li class="goods__price-stars" data-value='2'></li>
                    <li class="goods__price-stars" data-value='3'></li>
                    <li class="goods__price-stars" data-value='4'></li>
                    <li class="goods__price-stars" data-value='5'></li>
                  </ul>
                <label>
                  <input class="input-stars-rating" type="text" hidden>
                </label>
                <button class="product-main__form-btn" type="submit">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="accessories">
      <div class="accessories__title">Аксессуары</div>
      <div class="swiper-container accessories-slider">
        <div class="swiper-wrapper">
<!--          ********* Слайд **********-->
          <div class="swiper-slide">
            <div class="accessories__block">
              <a class="accessories__img-block" href="#">
                <img src="src/img/product3.png" alt="">
              </a>
              <h2><a href="#">Alpha A5100 Kit 16-50 f/3.5-5.6 OS</a></h2>
              <div class="products-main__item-price-block">
                <div class="products-main__item-price"><span>33.40</span> руб.</div>
                <div class="products-main__item-old-price"><span>3.40</span> руб. </div>
                <div class="products-main__discount">Описание Товарная скидка</div>
              </div>
            </div>
          </div>
          <!--          ********* Слайд **********-->
          <div class="swiper-slide">
            <div class="accessories__block">
              <a class="accessories__img-block" href="#">
                <img src="src/img/product3.png" alt="">
              </a>
              <h2><a href="#">Alpha A5100 Kit 16-50 f/3.5-5.6 OS</a></h2>
              <div class="products-main__item-price-block">
                <div class="products-main__item-price"><span>33.40</span> руб.</div>
                <div class="products-main__item-old-price"><span>3.40</span> руб. </div>
                <div class="products-main__discount">Описание Товарная скидка</div>
              </div>
            </div>
          </div>
          <!--          ********* Слайд **********-->
          <div class="swiper-slide">
            <div class="accessories__block">
              <a class="accessories__img-block" href="#">
                <img src="src/img/product3.png" alt="">
              </a>
              <h2><a href="#">Alpha A5100 Kit 16-50 f/3.5-5.6 OS</a></h2>
              <div class="products-main__item-price-block">
                <div class="products-main__item-price"><span>33.40</span> руб.</div>
                <div class="products-main__item-old-price"><span>3.40</span> руб. </div>
                <div class="products-main__discount">Описание Товарная скидка</div>
              </div>
            </div>
          </div>
         </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>
  </div>
<!--  ************** Правый раздела в товаре *****************-->
  <aside class="aside-products-right aside-right-product">
    <div class="info-block">
      <img src="src/img/info-img.jpg" width="220" height="281" alt="">
    </div>
<!--    *********** Похожие товары слайдер ***********-->
    <div class="similar-products">
      <div class="similar-products__title">Похожие</div>
      <div class="swiper-container similar-products-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <!--      ************** Товар **********-->
            <div class="similar-products__block">
              <a href="#" class="similar-products__img-block">
                <img src="src/img/product-blue.png" alt="">
              </a>
              <h2><a href="#">Alpha A5100 Kit 16-50 f/3.5-5.6 OS</a></h2>
              <div class="products-main__item-price-block">
                <div class="products-main__item-price"><span>3333.40</span> руб.</div>
                <div class="products-main__item-old-price"><span>33333.40</span> руб. </div>
                <div class="products-main__discount">Описание Товарная скидка</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <!--      ************** Товар **********-->
            <div class="similar-products__block">
              <a href="#" class="similar-products__img-block">
                <img src="src/img/product-blue.png" alt="">
              </a>
              <h2><a href="#">Alpha A5100 Kit 16-50 f/3.5-5.6 OS</a></h2>
              <div class="products-main__item-price-block">
                <div class="products-main__item-price"><span>33.40</span> руб.</div>
                <div class="products-main__item-old-price"><span>3.40</span> руб. </div>
                <div class="products-main__discount">Описание Товарная скидка</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </aside>
</div>
<!--  ******************** FOOTER *****************-->
<footer class="footer">
  <!--    ****************** Подписка на рассылку *****************-->
  <section class="footer__subscription">
    <div class="wrapper">
      <div class="footer__subscription-title">
        Подписаться на рассылку выгодных предложений
      </div>
      <form class="footer__subscription-form">
        <label>
          <input type="email" placeholder="Введите e-mail">
        </label>
        <button type="submit">Подписаться</button>
      </form>
    </div>
  </section>
  <!--    ************* Раздел с навигацией и телефонами *****************-->
  <section class="footer__info">
    <div class="wrapper">
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item">
            <a href="#">Главная</a>
          </li>
          <li class="footer__nav-item">
            <a href="#">О компании</a>
          </li>
          <li class="footer__nav-item">
            <a href="#">Как купить?</a>
          </li>
          <li class="footer__nav-item">
            <a href="#">Оплата и доставка</a>
          </li>
          <li class="footer__nav-item">
            <a href="#">Отзывы</a>
          </li>
          <li class="footer__nav-item">
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="footer__phones">
        <div class="footer__phones-links">
          <a href="tel:+7 (000) 000-00-00">+7 (000) 000-00-00</a>
          <a href="tel:8 (000) 111-11-11">8 (000) 111-11-11</a>
        </div>
        <div class="footer__phones-work-time">
          Ежедневно: с  09-00 до 20-00
        </div>
      </div>
    </div>
  </section>
  <!--    ****************** Радел социальных сетей и оплаты *******************-->
  <section class="footer__social-payment">
    <div class="wrapper">
      <!--        *********** Соц сети *************-->
      <div class="footer__social">
        <div class="footer__social-title">Мы в сети:</div>
        <a href="#">
          <img src="src/img/icon-facebook.png" width="30" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-twitter.png" width="30" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-vk.png" width="30" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-youtube.png" width="30" height="30" alt="">
        </a>
      </div>
      <!--        ************* Оплата *************-->
      <div class="footer__payment">
        <div class="footer__payment-title">Мы принимаем:</div>
        <a href="#">
          <img src="src/img/icon-paypal.png" width="48" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-qiwi.png" width="48" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-mastercard.png" width="48" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-visa.png" width="48" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-yamoney.png" width="48" height="30" alt="">
        </a>
        <a href="#">
          <img src="src/img/icon-webmoney.png" width="48" height="30" alt="">
        </a>
      </div>
    </div>
  </section>
  <div class="footer__copyright">
    <div class="wrapper">
      Copyright © - 2019
    </div>
  </div>
</footer>
<!--**************** Слои маски **************-->
<div class="mask"></div>
<!--  ***************** Модальные окна ******************-->
<div class="modal__lk modal" id="modal__lk">
  <div class="modal__title">
    Мой кабинет
  </div>
  <form class="modal__form">
    <label>
      <span class="modal__input-name">
        Логин или e-mail:
      </span>
      <input type="text">
    </label>
    <label>
      <span class="modal__input-name">
        Пароль:
      </span>
      <input type="password">
    </label>
    <button type="submit">Войти</button>
  </form>
  <div class="modal__link-block">
    <div class="modal__forgot-password">
      <a href="">Забыли пароль?</a>
      <span>:(</span>
    </div>
    <div class="modal__register">
      <a href="">Регистрация</a>
      <span>:)</span>
    </div>
  </div>

</div>
<!--************ Купить в один клик ************-->
<div class="modal__one-click modal" id="modal__one-click">
  <div class="modal__title">
    Купить в один клик
  </div>
  <form class="modal__form" action="">
    <label>
      <span class="modal__input-name">
        Ваше имя:
      </span>
      <input type="text">
    </label>
    <label>
      <span class="modal__input-name">
        Ваш контактный телефон:
      </span>
      <input class="form-phone" type="text">
    </label>
    <label>
      <span class="modal__input-name">
        Комментарий:
      </span>
      <textarea name="" id="" cols="30" rows="10"></textarea>
    </label>
    <button class="product-main__form-btn" type="submit">Отправить</button>
  </form>
</div>
<!--  ************ Скрипты ***********-->
<script src="src/js/jquery-3.4.1.min.js"></script>
<script src="src/js/jquery.fancybox.min.js"></script>
<script src="src/js/ion.rangeSlider.min.js"></script>
<script src="src/js/select2.min.js"></script>
<script src="src/js/jquery.sticky.js"></script>
<script src="src/js/swiper.min.js"></script>
<script src="src/js/jquery.maskedinput.min.js"></script>
<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="https://yastatic.net/share2/share.js"></script>
<script src="src/js/script.js"></script>
</body>
</html>
